\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ap2.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schematic and PCB Layout}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PCB Schematic, SFP connector.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcb_sch1}{{1.1}{2}{PCB Schematic, SFP connector.\relax }{figure.caption.1}{}}
\newlabel{RF2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PCB Schematic, HDMI connectors.\relax }}{3}{figure.caption.2}}
\newlabel{fig:pcb_sch2}{{1.2}{3}{PCB Schematic, HDMI connectors.\relax }{figure.caption.2}{}}
\newlabel{RF3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB Schematic, HSMC connector.\relax }}{4}{figure.caption.3}}
\newlabel{fig:pcb_sch3}{{1.3}{4}{PCB Schematic, HSMC connector.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PCB Layout, top and bottom layers.\relax }}{5}{figure.caption.4}}
\newlabel{fig:pcb_tb}{{1.4}{5}{PCB Layout, top and bottom layers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PCB Layout, inner layers.\relax }}{6}{figure.caption.5}}
\newlabel{fig:pcb_in}{{1.5}{6}{PCB Layout, inner layers.\relax }{figure.caption.5}{}}
