\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{2}
