\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{5}
