\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chu08}
\citation{chu08}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bk1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hardware Design on the FPGA Side}{1}{section.0.1}}
\newlabel{chap:hardware}{{0.1}{1}{Hardware Design on the FPGA Side}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Specification}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Hardware Components}{1}{subsection.0.1.2}}
\citation{rapid08}
\citation{velure10}
\@writefile{toc}{\contentsline {subsubsection}{UART}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oversampling and the Baud Rate Generator}{2}{section*.2}}
\citation{velure10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uartsample}{{1}{3}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \gls {uart} receiver state machine.\relax }}{4}{figure.caption.5}}
\newlabel{fig:uartrx}{{2}{4}{\gls {uart} receiver state machine.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{4}{figure.caption.7}}
\newlabel{fig:uarttx}{{3}{4}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{FIFO Buffers}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \gls {uart} decoder state machine.\relax }}{5}{figure.caption.10}}
\newlabel{fig:uartdec}{{4}{5}{\gls {uart} decoder state machine.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Conclusion}{5}{subsection.0.1.3}}
