\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cernweb}
\citation{atlasweb}
\citation{aliceweb}
\citation{cmsweb}
\citation{lhcbweb}
\citation{lhcpic}
\citation{lhcpic}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large Hadron Collider}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Super Large Hadron Collider}{1}{section.1.2}}
\citation{gbtscapres14}
\citation{gbtscapres14}
\citation{gbtxman11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC overview \cite  {lhcpic}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhcov}{{1.1}{2}{LHC overview \cite {lhcpic}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Gigabit Transceiver system}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}On-detector}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{GBTx}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{GBT frame formats}{2}{section*.4}}
\citation{gbtxman11}
\citation{gbt_fpga}
\citation{gbt_fpga}
\citation{gbtsca15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite  [Figure 1]{gbtscapres14}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:gbtsys}{{1.2}{3}{The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite [Figure 1]{gbtscapres14}.\relax }{figure.caption.2}{}}
\citation{gbtpro10}
\citation{altera_cvoverview15}
\citation{altera_cvoverview15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The GBT-Frame format. \cite  [Figure 4]{gbt_fpga}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:gbtframe}{{1.3}{4}{The GBT-Frame format. \cite [Figure 4]{gbt_fpga}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{GBT-SCA}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Off-detector}{4}{subsection.1.3.2}}
\newlabel{sec:offdetect}{{1.3.2}{4}{Off-detector}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA - Cyclone V GT}{4}{section*.7}}
\newlabel{sec:cyclone}{{1.3.2}{4}{FPGA - Cyclone V GT}{section*.7}{}}
\citation{vldbposter}
\citation{vldbposter}
\citation{elinks}
\citation{gbtxman11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Versatile Link Demo Board}{5}{section.1.4}}
\newlabel{sec:vldb}{{1.4}{5}{Versatile Link Demo Board}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E-Links}{5}{section.1.5}}
\newlabel{sec:elinks}{{1.5}{5}{E-Links}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Versatile Link Demo Board overview \cite  {vldbposter}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:vldb}{{1.4}{5}{Versatile Link Demo Board overview \cite {vldbposter}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Primary objective}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{6}{section.1.7}}
\citation{douglas01}
\citation{douglas01}
\citation{ti08lvds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cyclone V Transceiver Technology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Signals}{7}{section.2.1}}
\newlabel{subsec:diffsig}{{2.1}{7}{Differential Signals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low-Voltage Differential Signaling}{7}{section.2.2}}
\newlabel{sec:lvds}{{2.2}{7}{Low-Voltage Differential Signaling}{section.2.2}{}}
\citation{altera_cvoverview15}
\citation{ti08lvds}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current-Mode Logic}{8}{section.2.3}}
\citation{gbt_fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Gigabit Transceiver}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbt}{{3}{9}{The Gigabit Transceiver}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{History, mgt, Short about the electronic components, gbt-sca, gbtx}{9}{section*.9}}
\pgfsyspdfmark {pgfid2}{6526379}{34922495}
\pgfsyspdfmark {pgfid5}{37822529}{34925248}
\pgfsyspdfmark {pgfid6}{40689729}{34669461}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GBT-FPGA Core}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GBT Bank}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GBT Link}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Tx}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Rx}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Gigabit Transceiver}{10}{section*.12}}
