\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CERN?\glossentry{cern}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HL-LHC?\glossentry{slhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GBT-SCA?\glossentry{sca}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{I2C?\glossentry{iic}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SATA?\glossentry{sata}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{10}
