\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gbtxman}
\citation{gbt_fpga}
\citation{gbt_fpga}
\citation{gbtsca15}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On-detector}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GBTx}{1}{subsection.1.1.1}}
\citation{gbtscapres}
\citation{gbtscapres}
\citation{altera_cvoverview15}
\citation{altera_cvoverview15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GBT-Frame format. \cite  [Figure 4]{gbt_fpga}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsmc}{{1.1}{2}{The GBT-Frame format. \cite [Figure 4]{gbt_fpga}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GBT protocol}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GBT-SCA}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Off-detector}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versatile Link Demo Board}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite  [Figure 1]{gbtscapres}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:hsmc}{{1.2}{3}{The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite [Figure 1]{gbtscapres}.\relax }{figure.caption.2}{}}
\citation{douglas01}
\citation{douglas01}
\citation{ti08lvds}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altera's Cyclone V GT}{4}{section.1.4}}
\newlabel{sec:cyclone}{{1.4}{4}{Altera's Cyclone V GT}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cyclone V Transceiver Technology}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Differential Signals}{4}{subsection.1.5.1}}
\newlabel{subsec:diffsig}{{1.5.1}{4}{Differential Signals}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Low-Voltage Differential Signaling}{4}{subsection.1.5.2}}
\citation{altera_cvoverview15}
\citation{ti08lvds}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Current-Mode Logic}{5}{subsection.1.5.3}}
\citation{gbt_fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbt}{{2}{7}{The Gigabit Transceiver}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{History, mgt, Short about the electronic components, gbt-sca, gbtx}{7}{section*.3}}
\pgfsyspdfmark {pgfid1}{6526379}{34922495}
\pgfsyspdfmark {pgfid4}{37822529}{34925248}
\pgfsyspdfmark {pgfid5}{40689729}{34669461}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoding modes}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GBT Link}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Tx}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Rx}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Gigabit Transceiver}{8}{section*.6}}
