\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cernweb}
\citation{atlasweb}
\citation{aliceweb}
\citation{cmsweb}
\citation{lhcbweb}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SLHC}{1}{section.1.2}}
\citation{gbtxman11}
\citation{gbtxman11}
\citation{gbt_fpga}
\citation{gbt_fpga}
\citation{gbtsca15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GBT system}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}On-detector}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{GBTx}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{GBT frame formats}{2}{section*.2}}
\citation{gbtpro10}
\citation{altera_cvoverview15}
\citation{altera_cvoverview15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GBT-Frame format. \cite  [Figure 4]{gbt_fpga}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gbtframe}{{1.1}{3}{The GBT-Frame format. \cite [Figure 4]{gbt_fpga}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GBT-SCA}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Off-detector}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA - Cyclone V GT}{3}{section*.5}}
\newlabel{sec:cyclone}{{1.3.2}{3}{FPGA - Cyclone V GT}{section*.5}{}}
\citation{gbtscapres14}
\citation{gbtscapres14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite  [Figure 1]{gbtscapres14}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:gbtsys}{{1.2}{4}{The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite [Figure 1]{gbtscapres14}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Versatile Link Demo Board}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E-Links}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Primary objective}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{5}{section.1.7}}
\citation{douglas01}
\citation{douglas01}
\citation{ti08lvds}
\citation{altera_cvoverview15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cyclone V Transceiver Technology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Differential Signals}{7}{subsection.2.0.1}}
\newlabel{subsec:diffsig}{{2.0.1}{7}{Differential Signals}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Low-Voltage Differential Signaling}{7}{subsection.2.0.2}}
\citation{ti08lvds}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Current-Mode Logic}{8}{subsection.2.0.3}}
\citation{gbt_fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Gigabit Transceiver}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbt}{{3}{9}{The Gigabit Transceiver}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{History, mgt, Short about the electronic components, gbt-sca, gbtx}{9}{section*.7}}
\pgfsyspdfmark {pgfid1}{6526379}{34922495}
\pgfsyspdfmark {pgfid4}{37822529}{34925248}
\pgfsyspdfmark {pgfid5}{40689729}{34669461}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoding modes}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GBT-FPGA Core}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GBT Bank}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GBT Link}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Tx}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Rx}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Gigabit Transceiver}{10}{section*.10}}
