\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field Programmable Gate Array}{1}{section.1.1}}
\citation{weste11}
\citation{altera_cvoverview15}
\citation{altera_cvoverview15}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Altera's Cyclone V GT}{2}{subsection.1.1.1}}
\newlabel{sec:cyclone}{{1.1.1}{2}{Altera's Cyclone V GT}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Description Language}{2}{section.1.2}}
\citation{douglas01}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cyclone V transceiver Technology}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differential Signals}{3}{subsection.1.3.1}}
\newlabel{subsec:diffsig}{{1.3.1}{3}{Differential Signals}{subsection.1.3.1}{}}
\citation{douglas01}
\citation{ti08lvds}
\citation{altera_cvoverview15}
\citation{ti08lvds}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Low-Voltage Differential Signaling}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Current-Mode Logic}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Phase-Locked Loops}{4}{subsection.1.3.4}}
\citation{gbt_fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbt}{{2}{5}{The Gigabit Transceiver}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{History, mgt, Short about the electronic components, gbt-sca, gbtx}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{4736286}{34743114}
\pgfsyspdfmark {pgfid2}{2485042}{34745867}
\pgfsyspdfmark {pgfid3}{4244765}{34490080}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoding modes}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GBT Link}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Tx}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Rx}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Gigabit Transceiver}{6}{section*.4}}
