\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch2.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HSMC-to-VLDB PCB design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcb}{{1}{1}{HSMC-to-VLDB PCB design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design discussion}{1}{section.1.2}}
\citation{sfp_schem}
\citation{altera_hsmc09}
\citation{altera_hsmc09}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite  [Figure 2-1]{altera_hsmc09}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsmc}{{1.1}{2}{Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High Speed PCB Design}{2}{section.1.3}}
\citation{polar15}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transmission lines}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reflections and characteristic impedance}{3}{subsection.1.3.2}}
\citation{weste11}
\citation{douglas98}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross-section of a single-ended microstrip with the copper trace on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width.\relax }}{4}{figure.caption.2}}
\newlabel{fig:microstrip}{{1.2}{4}{Cross-section of a single-ended microstrip with the copper trace on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross-section of a corresponding differential microstrip. s is the spacing between the strips.\relax }}{5}{figure.caption.3}}
\newlabel{fig:diffstrip}{{1.3}{5}{Cross-section of a corresponding differential microstrip. s is the spacing between the strips.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Routing}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCB design parameters}{5}{section.1.4}}
\citation{elprint15}
\newlabel{eq:zdiff}{{1.6}{6}{PCB design parameters}{equation.1.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \ensuremath  {\SI@fstyle  {m}}\meter  $\relax }}{6}{table.caption.4}}
\newlabel{tab:Xsect1}{{1.1}{6}{The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \milli \meter $\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Further specification and ordering}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Soldering process}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Martin Rework Station}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Solder Oven}{7}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PCB faults and compensations}{7}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{9}{figure.caption.5}}
\newlabel{fig:pullups}{{1.4}{9}{Pull-up resistors on some of the receiver lines.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing and verification of the HDMI daughter card}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connectivity test}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose of test}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental setup}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}External loop-back test for the fiber-optic connector}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose of test}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimental setup}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External loop-back test for the HDMI connectors}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Purpose of tests}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental setup}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion and discussions}{13}{section.2.4}}
