\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch2.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HSMC-to-VLDB PCB Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcb}{{1}{1}{HSMC-to-VLDB PCB Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Discussion}{1}{section.1.2}}
\citation{sfp_schem}
\citation{altera_hsmc09}
\citation{altera_hsmc09}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite  [Figure 2-1]{altera_hsmc09}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsmc}{{1.1}{2}{Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High Speed PCB Design}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transmission Lines}{2}{subsection.1.3.1}}
\citation{polar15}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reflections and Characteristic Impedance}{3}{subsection.1.3.2}}
\citation{douglas98}
\citation{weste11}
\citation{elprint15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }}{4}{figure.caption.2}}
\newlabel{fig:microstrip}{{1.2}{4}{Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Routing}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCB Design Parameters}{5}{section.1.4}}
\newlabel{eq:zdiff}{{1.6}{5}{PCB Design Parameters}{equation.1.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \ensuremath  {\SI@fstyle  {m}}\meter  $\relax }}{6}{table.caption.3}}
\newlabel{tab:Xsect1}{{1.1}{6}{The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \milli \meter $\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pads and Footprints}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Soldering Process}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Soldering the Ground Pads Underneath the HSMC Contact}{6}{subsection.1.6.1}}
\citation{krepro_reflow}
\citation{krepro_reflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EFD reflow thermal profile recommendations \cite  {krepro_reflow}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:krepro}{{1.3}{7}{EFD reflow thermal profile recommendations \cite {krepro_reflow}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HDMI-to-VLDB PCB with components soldered on.\relax }}{7}{figure.caption.5}}
\newlabel{fig:pcb_1}{{1.4}{7}{HDMI-to-VLDB PCB with components soldered on.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PCB Faults and Compensations}{8}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{9}{figure.caption.6}}
\newlabel{fig:pullups}{{1.5}{9}{Pull-up resistors on some of the receiver lines.\relax }{figure.caption.6}{}}
