\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XCVR?\glossentry{xcvr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XCVR?\glossentry{xcvr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{13}
