\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{19}
