\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{3}
