\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{serial2ethernet}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch3.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serial interface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Readily available standards}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PCI-express}{1}{section*.1}}
\citation{altera_terminals14}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-transceiver}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:altjtag}{{1.1}{2}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User defined communication}{3}{section.1.2}}
\newlabel{sec:usercom}{{1.2}{3}{User defined communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Duplex systems}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choosing communication protocol}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transmission protocol: RS-232}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of an \gls {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{4}{figure.caption.6}}
\newlabel{fig:rs232}{{1.2}{4}{Example of an \gls {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }{figure.caption.6}{}}
\citation{chu08}
\citation{chu08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware design on the FPGA side}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Components}{5}{section.2.2}}
\citation{rapid08}
\citation{velure10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UART}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UART oversampling and the Baud Rate Generator}{6}{subsection.2.2.2}}
\citation{velure10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{7}{figure.caption.7}}
\newlabel{fig:uartsample}{{2.1}{7}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UART Receiver}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \gls {uart} receiver state machine.\relax }}{8}{figure.caption.8}}
\newlabel{fig:uartrx}{{2.2}{8}{\gls {uart} receiver state machine.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UART Transmitter}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{9}{figure.caption.13}}
\newlabel{fig:uarttx}{{2.3}{9}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}FIFO buffers}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UART decoder}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Read1 state}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Wait1 state}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Read2 state}{11}{section*.21}}
\citation{gpl3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software on the PC side}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-standard libraries}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RS232}{13}{subsection.3.2.1}}
\citation{gpl3}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timer}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signals}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main information structure}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{16}{section*.25}}
