\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
