\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SDI?\glossentry{sdi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BNC?\glossentry{bnc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DTE?\glossentry{dte}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DCE?\glossentry{dce}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{29}
