\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{gbt_videos}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch3.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PC to CRU serial interface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sercom}{{1}{1}{PC to CRU serial interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ISSP and the GBT control signals}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram over the PC to CRU serial interface.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sergui}{{1.1}{1}{Diagram over the PC to CRU serial interface.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Readily available standards}{2}{section.1.2}}
\citation{serial2ethernet}
\citation{altera_terminals14}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {subsubsection}{PCI-express}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-transceiver}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:altjtag}{{1.2}{4}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User defined communication}{4}{section.1.3}}
\newlabel{sec:usercom}{{1.3}{4}{User defined communication}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Duplex systems}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choosing communication protocol}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware design on the FPGA side}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{2}{7}{Hardware design on the FPGA side}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmission protocol: RS-232}{7}{section.2.2}}
\citation{chu08}
\citation{chu08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{8}{figure.caption.7}}
\newlabel{fig:rs232}{{2.1}{8}{Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Components}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UART}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UART oversampling and the Baud Rate Generator}{8}{subsection.2.3.2}}
\citation{rapid08}
\citation{velure10}
\citation{velure10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{9}{figure.caption.8}}
\newlabel{fig:uartsample}{{2.2}{9}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}UART Receiver}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \gls {uart} receiver state machine.\relax }}{10}{figure.caption.9}}
\newlabel{fig:uartrx}{{2.3}{10}{\gls {uart} receiver state machine.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}UART Transmitter}{11}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{11}{figure.caption.14}}
\newlabel{fig:uarttx}{{2.4}{11}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FIFO buffers}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}UART decoder}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Read1 state}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wait1 state}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Read2 state}{13}{section*.22}}
\citation{gpl3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software on the PC side}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{3}{15}{Software on the PC side}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-standard libraries}{15}{section.3.2}}
\citation{gpl3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RS232}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timer}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signals}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Associated structures}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software structure and flowchart}{19}{section.3.3}}
