\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gbt_videos}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch3.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PC to CRU serial interface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sercom}{{1}{1}{PC to CRU serial interface}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sergui}{{1.1}{1}{Simplified diagram over the PC to CRU serial interface.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ISSP and the GBT control signals}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces GBT control signals overview, switches.\relax }}{2}{table.caption.2}}
\newlabel{tab:switch}{{1.1}{2}{GBT control signals overview, switches.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces GBT control signals overview, probes.\relax }}{3}{table.caption.3}}
\newlabel{tab:probe}{{1.2}{3}{GBT control signals overview, probes.\relax }{table.caption.3}{}}
\citation{serial2ethernet}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Readily available standards}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PCI-express}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-transceiver}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{4}{section*.7}}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:altjtag}{{1.2}{5}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User defined communication}{5}{section.1.3}}
\newlabel{sec:usercom}{{1.3}{5}{User defined communication}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single ended transmitter and receiver signals.\relax }}{6}{figure.caption.9}}
\newlabel{fig:lcdheader}{{1.3}{6}{J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single ended transmitter and receiver signals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Duplex systems}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choosing communication protocol}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware design on the FPGA side}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{2}{9}{Hardware design on the FPGA side}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmission protocol: RS-232}{9}{section.2.2}}
\citation{chu08}
\citation{chu08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{10}{figure.caption.10}}
\newlabel{fig:rs232}{{2.1}{10}{Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Components}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UART}{10}{subsection.2.3.1}}
\citation{rapid08}
\citation{velure10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UART oversampling and the Baud Rate Generator}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{11}{figure.caption.11}}
\newlabel{fig:uartsample}{{2.2}{11}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.11}{}}
\citation{velure10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}UART Receiver}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \gls {uart} receiver state machine.\relax }}{12}{figure.caption.12}}
\newlabel{fig:uartrx}{{2.3}{12}{\gls {uart} receiver state machine.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}UART Transmitter}{13}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{13}{figure.caption.17}}
\newlabel{fig:uarttx}{{2.4}{13}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FIFO buffers}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}UART decoder}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Read1 state}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Wait1 state}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Read2 state}{15}{section*.25}}
\citation{gpl3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software on the PC side}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{3}{17}{Software on the PC side}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-standard libraries}{17}{section.3.2}}
\citation{gpl3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RS232}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timer}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signals}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Associated structures}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{20}{section*.29}}
\citation{ncursesdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ncurses}{21}{subsection.3.2.4}}
\newlabel{sec:ncurses}{{3.2.4}{21}{ncurses}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions - Initialization}{22}{section*.30}}
\newlabel{sub:ncinit}{{3.2.4}{22}{Associated functions - Initialization}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions - Various}{23}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software structure and flowchart}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface module}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{25}{figure.caption.32}}
\newlabel{fig:flowgui}{{3.1}{25}{Flowchart over the main loop of the interface module.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Send/receive module}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart over the transmitter function.\relax }}{26}{figure.caption.33}}
\newlabel{fig:flowtx}{{3.2}{26}{Flowchart over the transmitter function.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart over the receiver function.\relax }}{27}{figure.caption.34}}
\newlabel{fig:flowrx}{{3.3}{27}{Flowchart over the receiver function.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion and Discussion}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Notable problems}{28}{subsection.3.4.1}}
