\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{15}
