\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch3.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PC to CRU control interface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sercom}{{1}{1}{PC to CRU control interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Readily Available Standards}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sergui}{{1.1}{1}{Simplified diagram over the PC to CRU serial interface.\relax }{figure.caption.1}{}}
\citation{serial2ethernet}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {subsubsection}{PCI-Express}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-Transceiver}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{2}{section*.5}}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:altjtag}{{1.2}{3}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Defined Communication}{3}{section.1.2}}
\newlabel{sec:usercom}{{1.2}{3}{User Defined Communication}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single-ended transmitter and receiver signals.\relax }}{4}{figure.caption.7}}
\newlabel{fig:lcdheader}{{1.3}{4}{J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single-ended transmitter and receiver signals.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Duplex Systems}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choosing Communication Protocol}{4}{section.1.4}}
\citation{chu08}
\citation{velure10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hardware Design on the FPGA Side}{5}{section.1.5}}
\newlabel{chap:hardware}{{1.5}{5}{Hardware Design on the FPGA Side}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Specification}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hardware Components}{5}{subsection.1.5.2}}
\citation{chu08}
\citation{rapid08}
\@writefile{toc}{\contentsline {subsubsection}{UART}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Oversampling and the Baud Rate Generator}{6}{section*.9}}
\citation{velure10}
\citation{velure10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{7}{figure.caption.10}}
\newlabel{fig:uartsample}{{1.4}{7}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \gls {uart} receiver state machine.\relax }}{8}{figure.caption.12}}
\newlabel{fig:uartrx}{{1.5}{8}{\gls {uart} receiver state machine.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{8}{figure.caption.14}}
\newlabel{fig:uarttx}{{1.6}{8}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{FIFO Buffers}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \gls {uart} decoder state machine.\relax }}{9}{figure.caption.17}}
\newlabel{fig:uartdec}{{1.7}{9}{\gls {uart} decoder state machine.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conclusion}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software on the PC Side}{10}{section.1.6}}
\newlabel{chap:software}{{1.6}{10}{Software on the PC Side}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Specification}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Software Structure and Flowchart}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interface module}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Send/Receive module}{11}{section*.20}}
\newlabel{sec:sndrec}{{1.6.2}{11}{Send/Receive module}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{12}{figure.caption.19}}
\newlabel{fig:flowgui}{{1.8}{12}{Flowchart over the main loop of the interface module.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Flowchart over the transmitter function.\relax }}{13}{figure.caption.21}}
\newlabel{fig:flowtx}{{1.9}{13}{Flowchart over the transmitter function.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Flowchart over the receiver function.\relax }}{14}{figure.caption.22}}
\newlabel{fig:flowrx}{{1.10}{14}{Flowchart over the receiver function.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conclusion}{14}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Snapshot of the GBT software interface in action. The colors in this picture has been inverted for a better visual representation.\relax }}{16}{figure.caption.23}}
\newlabel{fig:gbtgui}{{1.11}{16}{Snapshot of the GBT software interface in action. The colors in this picture has been inverted for a better visual representation.\relax }{figure.caption.23}{}}
