\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{27}
