\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gbt_videos}
\citation{altera_cyclonekit}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch4.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}External and Internal Loopback Test of the GBT Bank Quartus Example}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}120 MHz Reference Clock}{1}{section.1.1}}
\citation{siclk}
\citation{si16}
\citation{si16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuring the onboard Oscillator on the Cyclone V Board}{2}{section.1.2}}
\newlabel{sec:inclk}{{1.2}{2}{Configuring the onboard Oscillator on the Cyclone V Board}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuring the Si5338 External Oscillator}{2}{section.1.3}}
\newlabel{sec:exclk}{{1.3}{2}{Configuring the Si5338 External Oscillator}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $Si5338$ evaluation board \cite  {si16}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:si5338}{{1.1}{3}{The $Si5338$ evaluation board \cite {si16}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing and Verification of the HDMI Daughter Card}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connectivity Test}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose of Test}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Setup}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}External Loop-back Test for the Fiber-Optic Connector}{6}{section.2.2}}
\newlabel{sec:exlooptest}{{2.2}{6}{External Loop-back Test for the Fiber-Optic Connector}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose of Test}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimental Setup}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Loop-back Test for the HDMI Connectors}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Purpose of Tests}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental Setup}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmitter and receiver delay chains.\relax }}{8}{figure.caption.2}}
\newlabel{fig:delaych}{{2.1}{8}{Transmitter and receiver delay chains.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muxed delay chain on the receiver line.\relax }}{8}{figure.caption.3}}
\newlabel{fig:rxpardelay}{{2.3}{8}{Muxed delay chain on the receiver line.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{8}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SignalTap II measurements on the J10 hdmi connector of the HDMI daughter card. DFF is the most synchronized output in the transmitter delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }}{9}{table.caption.4}}
\newlabel{tab:delch}{{2.1}{9}{SignalTap II measurements on the J10 hdmi connector of the HDMI daughter card. DFF is the most synchronized output in the transmitter delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion and Discussions}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Small clamps was first used to measure the high-speed signal.\relax }}{10}{figure.caption.5}}
\newlabel{fig:hektere}{{2.4}{10}{Small clamps was first used to measure the high-speed signal.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $100\nobreakspace  {}\ensuremath  {\SI@fstyle  {M}}\ensuremath  {\SI@fstyle  {Hz}}$ transmitter signal measured with differential probes.\relax }}{10}{figure.caption.6}}
\newlabel{fig:measdiff}{{2.5}{10}{$100~\mega \hertz $ transmitter signal measured with differential probes.\relax }{figure.caption.6}{}}
\citation{bitvis16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and Verification of the Serial Interface}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sertest}{{3}{11}{Testing and Verification of the Serial Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Simulation using Testbench in Modelsim}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose of Tests}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimental Setup}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bitvis Utility Library}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three read operations followed by a write. \relax }}{12}{figure.caption.8}}
\newlabel{fig:uarttb}{{3.1}{12}{Three read operations followed by a write. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connection between COM port and UART using SignalTap II}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose of Tests}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental Setup}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion and Discussions}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Discussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
