\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gbt_videos}
\citation{altera_cyclonekit}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ch4.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Loopback Test using the GBT Quartus Example}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}120 MHz Reference Clock}{1}{section.1.1}}
\citation{siclk}
\citation{si16}
\citation{si16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Configuring the onboard Oscillator on the Cyclone V Board}{2}{subsection.1.1.1}}
\newlabel{sec:inclk}{{1.1.1}{2}{Configuring the onboard Oscillator on the Cyclone V Board}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configuring the Si5338 External Oscillator}{2}{subsection.1.1.2}}
\newlabel{sec:exclk}{{1.1.2}{2}{Configuring the Si5338 External Oscillator}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing and Verification of the HDMI Daughter Card}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $Si5338$ evaluation board \cite  {si16}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:si5338}{{1.1}{3}{The $Si5338$ evaluation board \cite {si16}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Connectivity Test}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Test}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}External Loop-back Test for the Fiber-Optic Connector}{4}{subsection.1.2.2}}
\newlabel{sec:exlooptest}{{1.2.2}{4}{External Loop-back Test for the Fiber-Optic Connector}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Test}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}External Loop-back Test for the HDMI Connectors}{5}{subsection.1.2.3}}
\newlabel{test:loopbackhdmi}{{1.2.3}{5}{External Loop-back Test for the HDMI Connectors}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transmitter and receiver delay chains.\relax }}{6}{figure.caption.10}}
\newlabel{fig:delaych}{{1.2}{6}{Transmitter and receiver delay chains.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Muxed delay chain on the receiver line.\relax }}{6}{figure.caption.12}}
\newlabel{fig:rxpardelay}{{1.3}{6}{Muxed delay chain on the receiver line.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{6}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SignalTap II measurements on the J10 HDMI connector of the HDMI daughter card. "sync\#" is the most synchronized XOR-output in the delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }}{7}{table.caption.13}}
\newlabel{tab:delch}{{1.1}{7}{SignalTap II measurements on the J10 HDMI connector of the HDMI daughter card. "sync\#" is the most synchronized XOR-output in the delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conclusion and Discussions}{7}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Small clamps caused huge reflections when measuring the high-speed signal.\relax }}{8}{figure.caption.14}}
\newlabel{fig:hektere}{{1.4}{8}{Small clamps caused huge reflections when measuring the high-speed signal.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $100\nobreakspace  {}\ensuremath  {\SI@fstyle  {M}}\ensuremath  {\SI@fstyle  {Hz}}$ transmitter signal measured with differential probes.\relax }}{8}{figure.caption.15}}
\newlabel{fig:measdiff}{{1.5}{8}{$100~\mega \hertz $ transmitter signal measured with differential probes.\relax }{figure.caption.15}{}}
\citation{bitvis16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testing and Verification of the Serial Interface}{9}{section.1.3}}
\newlabel{chap:sertest}{{1.3}{9}{Testing and Verification of the Serial Interface}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hardware Simulation using Testbench in Modelsim}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Bitvis Utility Library}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three read operations followed by a write. \relax }}{10}{figure.caption.20}}
\newlabel{fig:uarttb}{{1.6}{10}{Three read operations followed by a write. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Running the PC software design together with the FPGA hardware design}{10}{subsection.1.3.2}}
\newlabel{test:designrun}{{1.3.2}{10}{Running the PC software design together with the FPGA hardware design}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{11}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary and Conclusion}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
