\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{I2C?\glossentry{iic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{I2C?\glossentry{iic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISSP?\glossentry{issp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{10}
