\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{I2C?\glossentry{iic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{2}
