\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{xi}{chapter*.7}}
\citation{cernweb}
\citation{atlasweb}
\citation{aliceweb}
\citation{cmsweb}
\citation{lhcbweb}
\citation{lhcpic}
\citation{lhcpic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large Hadron Collider}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Super Large Hadron Collider}{1}{section.1.2}}
\citation{gbtscapres14}
\citation{gbtscapres14}
\citation{gbtxman11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC overview \cite  {lhcpic}.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhcov}{{1.1}{2}{LHC overview \cite {lhcpic}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Gigabit Transceiver system}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}On-detector}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{GBTx}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{GBT frame formats}{2}{section*.11}}
\citation{gbtxman11}
\citation{gbt_fpga}
\citation{gbt_fpga}
\citation{gbtsca15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite  [Figure 1]{gbtscapres14}.\relax }}{3}{figure.caption.9}}
\newlabel{fig:gbtsys}{{1.2}{3}{The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite [Figure 1]{gbtscapres14}.\relax }{figure.caption.9}{}}
\citation{gbtpro10}
\citation{altera_cvoverview15}
\citation{altera_cvoverview15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The GBT-Frame format. \cite  [Figure 4]{gbt_fpga}.\relax }}{4}{figure.caption.12}}
\newlabel{fig:gbtframe}{{1.3}{4}{The GBT-Frame format. \cite [Figure 4]{gbt_fpga}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{GBT-SCA}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Off-detector}{4}{subsection.1.3.2}}
\newlabel{sec:offdetect}{{1.3.2}{4}{Off-detector}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA - Cyclone V GT}{4}{section*.14}}
\newlabel{sec:cyclone}{{1.3.2}{4}{FPGA - Cyclone V GT}{section*.14}{}}
\citation{vldbposter}
\citation{vldbposter}
\citation{elinks}
\citation{gbtxman11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Versatile Link Demo Board}{5}{section.1.4}}
\newlabel{sec:vldb}{{1.4}{5}{Versatile Link Demo Board}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E-Links}{5}{section.1.5}}
\newlabel{sec:elinks}{{1.5}{5}{E-Links}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Versatile Link Demo Board overview \cite  {vldbposter}.\relax }}{5}{figure.caption.15}}
\newlabel{fig:vldb}{{1.4}{5}{Versatile Link Demo Board overview \cite {vldbposter}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Primary objective}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{6}{section.1.7}}
\citation{douglas01}
\citation{douglas01}
\citation{ti08lvds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cyclone V Transceiver Technology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Signals}{7}{section.2.1}}
\newlabel{subsec:diffsig}{{2.1}{7}{Differential Signals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low-Voltage Differential Signaling}{7}{section.2.2}}
\newlabel{sec:lvds}{{2.2}{7}{Low-Voltage Differential Signaling}{section.2.2}{}}
\citation{altera_cvoverview15}
\citation{ti08lvds}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current-Mode Logic}{8}{section.2.3}}
\citation{gbt_fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Gigabit Transceiver}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbt}{{3}{9}{The Gigabit Transceiver}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{History, mgt, Short about the electronic components, gbt-sca, gbtx}{9}{section*.16}}
\pgfsyspdfmark {pgfid2}{6526379}{34922495}
\pgfsyspdfmark {pgfid5}{37822529}{34925248}
\pgfsyspdfmark {pgfid6}{40689729}{34669461}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GBT-FPGA Core}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GBT Bank}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GBT Link}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Tx}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Rx}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Gigabit Transceiver}{10}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HSMC-to-VLDB PCB Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcb}{{4}{11}{HSMC-to-VLDB PCB Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Discussion}{11}{section.4.1}}
\citation{sfp_schem}
\citation{altera_hsmc09}
\citation{altera_hsmc09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram showing the basic connection between the FPGA and VLDB using the HSMC-to-VLDB PCB as a connection bridge.\relax }}{12}{figure.caption.20}}
\newlabel{fig:pcbdia}{{4.1}{12}{Block diagram showing the basic connection between the FPGA and VLDB using the HSMC-to-VLDB PCB as a connection bridge.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite  [Figure 2-1]{altera_hsmc09}.\relax }}{12}{figure.caption.21}}
\newlabel{fig:hsmc}{{4.2}{12}{Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }{figure.caption.21}{}}
\citation{weste11}
\citation{polar15}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Speed PCB Design}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmission Lines}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reflections and Characteristic Impedance}{13}{subsection.4.2.2}}
\citation{weste11}
\citation{weste11}
\citation{douglas98}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }}{14}{figure.caption.22}}
\newlabel{fig:microstrip}{{4.3}{14}{Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }{figure.caption.22}{}}
\citation{elprint15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Routing}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PCB Design Parameters}{15}{section.4.3}}
\newlabel{eq:zdiff}{{4.6}{16}{PCB Design Parameters}{equation.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \ensuremath  {\SI@fstyle  {m}}\meter  $\relax }}{16}{table.caption.23}}
\newlabel{tab:Xsect1}{{4.1}{16}{The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \milli \meter $\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pads and Footprints}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Soldering Process}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HDMI-to-VLDB PCB with components soldered on.\relax }}{17}{figure.caption.24}}
\newlabel{fig:pcb_1}{{4.4}{17}{HDMI-to-VLDB PCB with components soldered on.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PCB Faults and Compensations}{17}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{18}{figure.caption.25}}
\newlabel{fig:pullups}{{4.5}{18}{Pull-up resistors on some of the receiver lines.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PC to CRU control interface}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sercom}{{5}{19}{PC to CRU control interface}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Readily Available Standards}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface.\relax }}{19}{figure.caption.26}}
\newlabel{fig:sergui}{{5.1}{19}{Simplified diagram over the PC to CRU serial interface.\relax }{figure.caption.26}{}}
\citation{serial2ethernet}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {subsubsection}{PCI-Express}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-Transceiver}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{20}{section*.30}}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{21}{figure.caption.31}}
\newlabel{fig:altjtag}{{5.2}{21}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Defined Communication}{21}{section.5.2}}
\newlabel{sec:usercom}{{5.2}{21}{User Defined Communication}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single-ended transmitter and receiver signals.\relax }}{22}{figure.caption.32}}
\newlabel{fig:lcdheader}{{5.3}{22}{J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single-ended transmitter and receiver signals.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Duplex Systems}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Choosing Communication Protocol}{22}{section.5.4}}
\citation{chu08}
\citation{velure10}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hardware Design on the FPGA Side}{23}{section.5.5}}
\newlabel{chap:hardware}{{5.5}{23}{Hardware Design on the FPGA Side}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Specification}{23}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hardware Components}{23}{subsection.5.5.2}}
\newlabel{chap:hardcomp}{{5.5.2}{23}{Hardware Components}{subsection.5.5.2}{}}
\citation{chu08}
\citation{rapid08}
\@writefile{toc}{\contentsline {subsubsection}{UART}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Oversampling and the Baud Rate Generator}{24}{section*.34}}
\citation{velure10}
\citation{velure10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{25}{figure.caption.35}}
\newlabel{fig:uartsample}{{5.4}{25}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{25}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {uart} receiver state machine.\relax }}{26}{figure.caption.37}}
\newlabel{fig:uartrx}{{5.5}{26}{\gls {uart} receiver state machine.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter}{26}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{26}{figure.caption.39}}
\newlabel{fig:uarttx}{{5.6}{26}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{FIFO Buffers}{26}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Conclusion}{27}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \gls {uart} decoder state machine.\relax }}{27}{figure.caption.42}}
\newlabel{fig:uartdec}{{5.7}{27}{\gls {uart} decoder state machine.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Software on the PC Side}{28}{section.5.6}}
\newlabel{chap:software}{{5.6}{28}{Software on the PC Side}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Specification}{28}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Software Structure and Flowchart}{28}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interface module}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Send/Receive module}{29}{section*.45}}
\newlabel{sec:sndrec}{{5.6.2}{29}{Send/Receive module}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{30}{figure.caption.44}}
\newlabel{fig:flowgui}{{5.8}{30}{Flowchart over the main loop of the interface module.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart over the transmitter function.\relax }}{31}{figure.caption.46}}
\newlabel{fig:flowtx}{{5.9}{31}{Flowchart over the transmitter function.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flowchart over the receiver function.\relax }}{32}{figure.caption.47}}
\newlabel{fig:flowrx}{{5.10}{32}{Flowchart over the receiver function.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conclusion}{32}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Snapshot of the GBT software interface in action. The colors in this picture has been inverted for a better visual representation.\relax }}{34}{figure.caption.48}}
\newlabel{fig:gbtgui}{{5.11}{34}{Snapshot of the GBT software interface in action. The colors in this picture has been inverted for a better visual representation.\relax }{figure.caption.48}{}}
\citation{gbt_videos}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loopback Test using the GBT Quartus Example}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GBT Quartus Example}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}120 MHz Reference Clock}{35}{section.6.2}}
\citation{altera_cyclonekit}
\citation{siclk}
\citation{si16}
\citation{si16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuring the onboard Oscillator on the Cyclone V Board}{36}{subsection.6.2.1}}
\newlabel{sec:inclk}{{6.2.1}{36}{Configuring the onboard Oscillator on the Cyclone V Board}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Configuring the Si5338 External Oscillator}{36}{subsection.6.2.2}}
\newlabel{sec:exclk}{{6.2.2}{36}{Configuring the Si5338 External Oscillator}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing and Verification of the HDMI Daughter Card}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Connectivity Test}{36}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The $Si5338$ evaluation board \cite  {si16}.\relax }}{37}{figure.caption.49}}
\newlabel{fig:si5338}{{6.1}{37}{The $Si5338$ evaluation board \cite {si16}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Test}{37}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{37}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{37}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}External Loop-back Test for the Fiber-Optic Connector}{38}{subsection.6.3.2}}
\newlabel{sec:exlooptest}{{6.3.2}{38}{External Loop-back Test for the Fiber-Optic Connector}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Test}{38}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{38}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{38}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}External Loop-back Test for the HDMI Connectors}{38}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{38}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{39}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{39}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transmitter and receiver delay chains.\relax }}{40}{figure.caption.58}}
\newlabel{fig:delaych}{{6.2}{40}{Transmitter and receiver delay chains.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Muxed delay chain on the receiver line.\relax }}{40}{figure.caption.60}}
\newlabel{fig:rxpardelay}{{6.3}{40}{Muxed delay chain on the receiver line.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SignalTap II measurements on the J10 hdmi connector of the HDMI daughter card. "sync\#"" is the most synchronized XOR-output in the delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }}{41}{table.caption.61}}
\newlabel{tab:delch}{{6.1}{41}{SignalTap II measurements on the J10 hdmi connector of the HDMI daughter card. "sync\#"" is the most synchronized XOR-output in the delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Small clamps was first used to measure the high-speed signal.\relax }}{41}{figure.caption.62}}
\newlabel{fig:hektere}{{6.4}{41}{Small clamps was first used to measure the high-speed signal.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusion and Discussions}{41}{subsection.6.3.4}}
\citation{bitvis16}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $100\nobreakspace  {}\ensuremath  {\SI@fstyle  {M}}\ensuremath  {\SI@fstyle  {Hz}}$ transmitter signal measured with differential probes.\relax }}{42}{figure.caption.63}}
\newlabel{fig:measdiff}{{6.5}{42}{$100~\mega \hertz $ transmitter signal measured with differential probes.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing and Verification of the Serial Interface}{42}{section.6.4}}
\newlabel{chap:sertest}{{6.4}{42}{Testing and Verification of the Serial Interface}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hardware Simulation using Testbench in Modelsim}{42}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{42}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Three read operations followed by a write. \relax }}{43}{figure.caption.68}}
\newlabel{fig:uarttb}{{6.6}{43}{Three read operations followed by a write. \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bitvis Utility Library}{43}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{43}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{43}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Running the PC software design together with the FPGA hardware design}{44}{subsection.6.4.2}}
\newlabel{test:designrun}{{6.4.2}{44}{Running the PC software design together with the FPGA hardware design}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{44}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{44}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{44}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SignalTap II: Receiving end of the fiber-optic external loopback test}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Receiving end of the fiber-optic external loopback test.\relax }}{48}{figure.caption.72}}
\newlabel{fig:lb_rx}{{A.1}{48}{Receiving end of the fiber-optic external loopback test.\relax }{figure.caption.72}{}}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Basics}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Field Programmable Gate Array}{49}{section.B.1}}
\newlabel{sec:fpga}{{B.1}{49}{Field Programmable Gate Array}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Hardware Description Language}{50}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}RS-232}{51}{section.B.2}}
\newlabel{ap:rs232}{{B.2}{51}{RS-232}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of an RS-232 signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{51}{figure.caption.73}}
\newlabel{fig:rs232}{{B.1}{51}{Example of an RS-232 signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }{figure.caption.73}{}}
\citation{gpl3}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Non-standard C-Libraries}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clibs}{{C}{53}{Non-standard C-Libraries}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}RS232}{53}{section.C.1}}
\newlabel{sec:rs232}{{C.1}{53}{RS232}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Associated functions}{53}{subsection.C.1.1}}
\citation{gpl3}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Timer}{54}{section.C.2}}
\newlabel{sec:timer}{{C.2}{54}{Timer}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Associated functions}{54}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Signals}{54}{section.C.3}}
\newlabel{sec:signals}{{C.3}{54}{Signals}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Associated structures}{55}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Associated functions}{55}{subsection.C.3.2}}
\citation{ncursesdoc}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}ncurses}{57}{section.C.4}}
\newlabel{sec:ncurses}{{C.4}{57}{ncurses}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Associated functions - Initialization}{57}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Associated functions - Various}{58}{subsection.C.4.2}}
\citation{gbt_videos}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}GBT Control Signals}{61}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gbtctrl}{{D}{61}{GBT Control Signals}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces GBT control signals overview, switches.\relax }}{62}{table.caption.74}}
\newlabel{tab:switch}{{D.1}{62}{GBT control signals overview, switches.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces GBT control signals overview, probes.\relax }}{63}{table.caption.75}}
\newlabel{tab:probe}{{D.2}{63}{GBT control signals overview, probes.\relax }{table.caption.75}{}}
\citation{altera_q13}
\citation{altera_usb}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Clock Control Software Setup}{65}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clksetup}{{E}{65}{Clock Control Software Setup}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Steps for Configuring Windows to run the Clock Control Software}{65}{section.E.1}}
\citation{si570}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{66}{figure.caption.76}}
\newlabel{fig:clk_cont120}{{E.1}{66}{Clock Control software by Altera used to program the $Si570$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{67}{figure.caption.77}}
\newlabel{fig:tek100}{{E.2}{67}{$Si570$ Before configuration: 100 MHz.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{67}{figure.caption.77}}
\newlabel{fig:tek120}{{E.3}{67}{$Si570$ After configuration: 120 MHz.\relax }{figure.caption.77}{}}
\citation{krepro_reflow}
\citation{krepro_reflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Soldering the Ground Pads Underneath the HSMC Contact}{69}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:solder}{{F}{69}{Soldering the Ground Pads Underneath the HSMC Contact}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces EFD reflow thermal profile recommendations \cite  {krepro_reflow}.\relax }}{69}{figure.caption.78}}
\newlabel{fig:krepro}{{F.1}{69}{EFD reflow thermal profile recommendations \cite {krepro_reflow}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Code Files}{71}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}C Code}{71}{section.G.1}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces List of C files used in the GBT Control Interface module and the Send/Receive module\relax }}{71}{table.caption.79}}
\newlabel{tab:ccode}{{G.1}{71}{List of C files used in the GBT Control Interface module and the Send/Receive module\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}VHDL Code}{72}{section.G.2}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces List of VHDL files used in this thesis.\relax }}{72}{table.caption.80}}
\newlabel{tab:vhdcode}{{G.2}{72}{List of VHDL files used in this thesis.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Schematic and PCB Layout}{73}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF2}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces PCB Schematic, SFP connector.\relax }}{74}{figure.caption.81}}
\newlabel{fig:pcb_sch1}{{H.1}{74}{PCB Schematic, SFP connector.\relax }{figure.caption.81}{}}
\newlabel{RF3}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces PCB Schematic, HDMI connectors.\relax }}{75}{figure.caption.82}}
\newlabel{fig:pcb_sch2}{{H.2}{75}{PCB Schematic, HDMI connectors.\relax }{figure.caption.82}{}}
\newlabel{RF4}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces PCB Schematic, HSMC connector.\relax }}{76}{figure.caption.83}}
\newlabel{fig:pcb_sch3}{{H.3}{76}{PCB Schematic, HSMC connector.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces PCB Layout, top and bottom layers.\relax }}{77}{figure.caption.84}}
\newlabel{fig:pcb_tb}{{H.4}{77}{PCB Layout, top and bottom layers.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces PCB Layout, inner layers.\relax }}{78}{figure.caption.85}}
\newlabel{fig:pcb_in}{{H.5}{78}{PCB Layout, inner layers.\relax }{figure.caption.85}{}}
\citation{lhcpic}
\citation{gbtscapres14}
\citation{gbt_fpga}
\citation{vldbposter}
\citation{altera_hsmc09}
\citation{altera_terminals14}
\citation{si16}
\@writefile{toc}{\contentsline {section}{Appendix}{79}{figure.caption.85}}
\citation{krepro_reflow}
\bibstyle{unsrtnat}
\bibdata{../litteratur}
\bibcite{cernweb}{{1}{2016}{{cer}}{{}}}
\bibcite{atlasweb}{{2}{2016}{{atl}}{{}}}
\bibcite{aliceweb}{{3}{2016}{{ali}}{{}}}
\bibcite{cmsweb}{{4}{2016}{{cms}}{{}}}
\bibcite{lhcbweb}{{5}{2016}{{lhc}}{{}}}
\bibcite{lhcpic}{{6}{2013}{{lhc}}{{}}}
\bibcite{gbtscapres14}{{7}{2014}{{Caratelli}}{{}}}
\bibcite{gbtxman11}{{8}{2011}{{P.~Moreira}}{{}}}
\bibcite{gbt_fpga}{{9}{2015}{{{S}ophie {B}aron and {M}anoel~{B}arros {M}arin}}{{}}}
\bibcite{gbtsca15}{{10}{2015}{{A.~Caratelli and Paillard}}{{}}}
\bibcite{gbtpro10}{{11}{2010}{{S.~Baron}}{{}}}
\bibcite{altera_cvoverview15}{{12}{2015}{{alt}}{{}}}
\bibcite{vldbposter}{{13}{2016}{{vld}}{{}}}
\bibcite{elinks}{{14}{2009}{{S.~Bonacini}}{{}}}
\bibcite{douglas01}{{15}{2001}{{{D}ouglas {B}rooks}}{{}}}
\bibcite{ti08lvds}{{16}{2008}{{ti0}}{{}}}
\bibcite{altera_cyclonekit}{{17}{2016{}}{{alt}}{{}}}
\bibcite{sfp_schem}{{18}{2013}{{sfp}}{{}}}
\bibcite{altera_hsmc09}{{19}{2009}{{alt}}{{}}}
\bibcite{weste11}{{20}{2011}{{Neil {H}. {E}.~{W}este}}{{}}}
\bibcite{polar15}{{21}{2015}{{pol}}{{}}}
\bibcite{douglas98}{{22}{1998}{{{D}ouglas {B}rooks}}{{}}}
\bibcite{elprint15}{{23}{2015}{{elp}}{{}}}
\bibcite{serial2ethernet}{{24}{2016}{{ser}}{{}}}
\bibcite{altera_terminals14}{{25}{2014}{{alt}}{{}}}
\bibcite{chu08}{{26}{2008}{{{P}ong {P}.~{C}hu}}{{}}}
\bibcite{velure10}{{27}{2010}{{Velure}}{{}}}
\bibcite{rapid08}{{28}{2008}{{{J}.{O}.~{H}amblen and {F}urman}}{{}}}
\bibcite{gbt_videos}{{29}{2016}{{gbt}}{{}}}
\bibcite{siclk}{{30}{2016}{{sic}}{{}}}
\bibcite{si16}{{31}{2011}{{si1}}{{}}}
\bibcite{bitvis16}{{32}{2016}{{bit}}{{}}}
\bibcite{gpl3}{{33}{2007}{{gpl}}{{}}}
\bibcite{ncursesdoc}{{34}{2016}{{Zeyd M. Ben-Halim}}{{}}}
\bibcite{altera_q13}{{35}{2013}{{alt}}{{}}}
\bibcite{altera_usb}{{36}{2016{}}{{alt}}{{}}}
\bibcite{si570}{{37}{2014}{{si5}}{{}}}
\bibcite{krepro_reflow}{{38}{2009}{{kre}}{{}}}
