\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{xi}{chapter*.7}}
\citation{cernweb}
\citation{atlasweb}
\citation{aliceweb}
\citation{cmsweb}
\citation{lhcbweb}
\citation{lhcpic}
\citation{lhcpic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large Hadron Collider}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High-Luminosity LHC}{1}{section.1.2}}
\citation{gbtscapres14}
\citation{gbtscapres14}
\citation{gbtxman11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC overview \cite  {lhcpic}.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhcov}{{1.1}{2}{LHC overview \cite {lhcpic}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Gigabit Transceiver system}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}On-detector}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{GBTx}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{GBT frame formats}{2}{section*.11}}
\newlabel{sub:encodings}{{1.3.1}{2}{GBT frame formats}{section*.11}{}}
\citation{gbtxman11}
\citation{gbt_fpga}
\citation{gbt_fpga}
\citation{gbtsca15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The GBT-link in its entirety. The on-detector (Embedded electronics) consists of custom made \glspl {asic} with an optical link connecting the off-detector (control room) \gls {fpga} with the GBT-FPGA implemented. \cite  [Figure 1]{gbtscapres14}.\relax }}{3}{figure.caption.9}}
\newlabel{fig:gbtsys}{{1.2}{3}{The GBT-link in its entirety. The on-detector (Embedded electronics) consists of custom made \glspl {asic} with an optical link connecting the off-detector (control room) \gls {fpga} with the GBT-FPGA implemented. \cite [Figure 1]{gbtscapres14}.\relax }{figure.caption.9}{}}
\citation{gbtpro10}
\citation{altera_cvoverview15}
\citation{altera_cvoverview15}
\citation{gbt_fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The GBT-Frame format. \cite  [Figure 4]{gbt_fpga}.\relax }}{4}{figure.caption.12}}
\newlabel{fig:gbtframe}{{1.3}{4}{The GBT-Frame format. \cite [Figure 4]{gbt_fpga}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{GBT-SCA}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Off-detector}{4}{subsection.1.3.2}}
\newlabel{sec:offdetect}{{1.3.2}{4}{Off-detector}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA - Cyclone V GT}{4}{section*.14}}
\newlabel{sec:cyclone}{{1.3.2}{4}{FPGA - Cyclone V GT}{section*.14}{}}
\citation{vldbposter}
\citation{vldbposter}
\citation{elinks}
\@writefile{toc}{\contentsline {subsubsection}{GBT-FPGA project}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{GBT-example design}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Versatile Link Demo Board}{5}{section.1.4}}
\newlabel{sec:vldb}{{1.4}{5}{Versatile Link Demo Board}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E-Links}{5}{section.1.5}}
\newlabel{sec:elinks}{{1.5}{5}{E-Links}{section.1.5}{}}
\citation{gbtxman11}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Primary objective}{6}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Versatile Link Demo Board overview \cite  {vldbposter}.\relax }}{6}{figure.caption.17}}
\newlabel{fig:vldb}{{1.4}{6}{Versatile Link Demo Board overview \cite {vldbposter}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{7}{section.1.7}}
\citation{douglas01}
\citation{douglas01}
\citation{ti08lvds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cyclone V Transceiver Technology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cycv}{{2}{9}{Cyclone V Transceiver Technology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Signals}{9}{section.2.1}}
\newlabel{subsec:diffsig}{{2.1}{9}{Differential Signals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low-Voltage Differential Signaling}{9}{section.2.2}}
\newlabel{sec:lvds}{{2.2}{9}{Low-Voltage Differential Signaling}{section.2.2}{}}
\citation{altera_cvoverview15}
\citation{ti08lvds}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current-Mode Logic}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcb}{{3}{11}{HSMC-to-VLDB PCB Design}{chapter.3}{}}
\citation{sfp_schem}
\citation{altera_hsmc09}
\citation{altera_hsmc09}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram showing the basic connection between the FPGA and VLDB using the HSMC-to-VLDB PCB as a connection board.\relax }}{12}{figure.caption.18}}
\newlabel{fig:pcbdia}{{3.1}{12}{Block diagram showing the basic connection between the FPGA and VLDB using the HSMC-to-VLDB PCB as a connection board.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Discussion}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Speed PCB Design}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmission Lines}{12}{subsection.3.2.1}}
\citation{polar15}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite  [Figure 2-1]{altera_hsmc09}.\relax }}{13}{figure.caption.19}}
\newlabel{fig:hsmc}{{3.2}{13}{Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reflections and Characteristic Impedance}{13}{subsection.3.2.2}}
\citation{weste11}
\citation{weste11}
\citation{douglas98}
\citation{weste11}
\citation{elprint15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }}{15}{figure.caption.20}}
\newlabel{fig:microstrip}{{3.3}{15}{Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Routing}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PCB Design Parameters}{15}{section.3.3}}
\newlabel{eq:zdiff}{{3.6}{16}{PCB Design Parameters}{equation.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \ensuremath  {\SI@fstyle  {m}}\meter  $\relax }}{16}{table.caption.21}}
\newlabel{tab:Xsect1}{{3.1}{16}{The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \milli \meter $\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HDMI-to-VLDB PCB with components soldered on.\relax }}{17}{figure.caption.22}}
\newlabel{fig:pcb_1}{{3.4}{17}{HDMI-to-VLDB PCB with components soldered on.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pads and Footprints}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soldering Process}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PCB Faults and Compensations}{17}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PC to CRU control interface}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sercom}{{4}{19}{PC to CRU control interface}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface. The VLDB and PCB bridge is not included (see figure \ref  {fig:pcbdia}).\relax }}{19}{figure.caption.23}}
\newlabel{fig:sergui}{{4.1}{19}{Simplified diagram over the PC to CRU serial interface. The VLDB and PCB bridge is not included (see figure \ref {fig:pcbdia}).\relax }{figure.caption.23}{}}
\citation{serial2ethernet}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Readily Available Standards}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{PCI-Express}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-Transceiver}{20}{section*.26}}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{21}{figure.caption.28}}
\newlabel{fig:altjtag}{{4.2}{21}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Defined Communication}{21}{section.4.2}}
\newlabel{sec:usercom}{{4.2}{21}{User Defined Communication}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single-ended transmitter and receiver signals.\relax }}{22}{figure.caption.29}}
\newlabel{fig:lcdheader}{{4.3}{22}{J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single-ended transmitter and receiver signals.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Duplex Systems}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing Communication Protocol}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Design on the FPGA Side}{23}{section.4.5}}
\newlabel{chap:hardware}{{4.5}{23}{Hardware Design on the FPGA Side}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Specification}{23}{subsection.4.5.1}}
\citation{chu08}
\citation{velure10}
\citation{chu08}
\citation{rapid08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hardware Components}{24}{subsection.4.5.2}}
\newlabel{chap:hardcomp}{{4.5.2}{24}{Hardware Components}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{UART}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Oversampling and the Baud Rate Generator}{24}{section*.31}}
\citation{velure10}
\citation{velure10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{25}{figure.caption.32}}
\newlabel{fig:uartsample}{{4.4}{25}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \gls {uart} receiver state machine.\relax }}{26}{figure.caption.34}}
\newlabel{fig:uartrx}{{4.5}{26}{\gls {uart} receiver state machine.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{FIFO Buffers}{26}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{27}{figure.caption.36}}
\newlabel{fig:uarttx}{{4.6}{27}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{27}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \gls {uart} decoder state machine.\relax }}{28}{figure.caption.39}}
\newlabel{fig:uartdec}{{4.7}{28}{\gls {uart} decoder state machine.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Conclusion}{28}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software on the PC Side}{28}{section.4.6}}
\newlabel{chap:software}{{4.6}{28}{Software on the PC Side}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Specification}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Software Structure and Flowchart}{29}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interface module}{29}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{30}{figure.caption.41}}
\newlabel{fig:flowgui}{{4.8}{30}{Flowchart over the main loop of the interface module.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Send/Receive module}{30}{section*.42}}
\newlabel{sec:sndrec}{{4.6.2}{30}{Send/Receive module}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flowchart over the transmitter function.\relax }}{32}{figure.caption.43}}
\newlabel{fig:flowtx}{{4.9}{32}{Flowchart over the transmitter function.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flowchart over the receiver function.\relax }}{33}{figure.caption.44}}
\newlabel{fig:flowrx}{{4.10}{33}{Flowchart over the receiver function.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conclusion}{33}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Snapshot of the GBT control interface in action. The colors in this picture has been inverted for a better visual representation.\relax }}{35}{figure.caption.45}}
\newlabel{fig:gbtgui}{{4.11}{35}{Snapshot of the GBT control interface in action. The colors in this picture has been inverted for a better visual representation.\relax }{figure.caption.45}{}}
\citation{gbt_videos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Verification}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tests}{{5}{37}{Testing and Verification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}120 MHz Reference Clock}{37}{section.5.1}}
\citation{altera_cyclonekit}
\citation{siclk}
\citation{si16}
\citation{si16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuring the onboard Oscillator on the Cyclone V Board}{38}{subsection.5.1.1}}
\newlabel{sec:inclk}{{5.1.1}{38}{Configuring the onboard Oscillator on the Cyclone V Board}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuring the Si5338 External Oscillator}{38}{subsection.5.1.2}}
\newlabel{sec:exclk}{{5.1.2}{38}{Configuring the Si5338 External Oscillator}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $Si5338$ evaluation board \cite  {si16}.\relax }}{39}{figure.caption.46}}
\newlabel{fig:si5338}{{5.1}{39}{The $Si5338$ evaluation board \cite {si16}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Verification of the HDMI Daughter Card}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Connectivity Test}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Test}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{39}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{40}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}External Loop-back Test for the Fiber-Optic Connector}{40}{subsection.5.2.2}}
\newlabel{sec:exlooptest}{{5.2.2}{40}{External Loop-back Test for the Fiber-Optic Connector}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Test}{40}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{40}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{41}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}External Loop-back Test for the HDMI Connectors}{41}{subsection.5.2.3}}
\newlabel{test:loopbackhdmi}{{5.2.3}{41}{External Loop-back Test for the HDMI Connectors}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{41}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{41}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transmitter and receiver delay chains.\relax }}{42}{figure.caption.55}}
\newlabel{fig:delaych}{{5.2}{42}{Transmitter and receiver delay chains.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{42}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Muxed delay chain on the receiver line.\relax }}{42}{figure.caption.56}}
\newlabel{fig:rxpardelay}{{5.3}{42}{Muxed delay chain on the receiver line.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SignalTap II measurements on the J10 HDMI connector of the HDMI daughter card. "sync\#" is the most synchronized XOR-output in the delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }}{43}{table.caption.58}}
\newlabel{tab:delch}{{5.1}{43}{SignalTap II measurements on the J10 HDMI connector of the HDMI daughter card. "sync\#" is the most synchronized XOR-output in the delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusion and Discussions}{43}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Small clamps caused huge reflections when measuring the high-speed signal.\relax }}{44}{figure.caption.59}}
\newlabel{fig:hektere}{{5.4}{44}{Small clamps caused huge reflections when measuring the high-speed signal.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $100\nobreakspace  {}\ensuremath  {\SI@fstyle  {M}}\ensuremath  {\SI@fstyle  {Hz}}$ transmitter signal measured with differential probes.\relax }}{44}{figure.caption.60}}
\newlabel{fig:measdiff}{{5.5}{44}{$100~\mega \hertz $ transmitter signal measured with differential probes.\relax }{figure.caption.60}{}}
\citation{bitvis16}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing and Verification of the Serial Interface}{45}{section.5.3}}
\newlabel{chap:sertest}{{5.3}{45}{Testing and Verification of the Serial Interface}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware Simulation using Testbench in Modelsim}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{45}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Bitvis Utility Library}{45}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{45}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Three read operations followed by a write. \relax }}{46}{figure.caption.65}}
\newlabel{fig:uarttb}{{5.6}{46}{Three read operations followed by a write. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{46}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Running the PC software design together with the FPGA hardware design}{46}{subsection.5.3.2}}
\newlabel{test:designrun}{{5.3.2}{46}{Running the PC software design together with the FPGA hardware design}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{46}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{47}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{47}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion and Discussion}{47}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{49}{Summary and Conclusion}{chapter.6}{}}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basics}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Field Programmable Gate Array}{51}{section.A.1}}
\newlabel{sec:fpga}{{A.1}{51}{Field Programmable Gate Array}{section.A.1}{}}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Hardware Description Language}{52}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RS-232}{53}{section.A.2}}
\newlabel{ap:rs232}{{A.2}{53}{RS-232}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of an RS-232 signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{53}{figure.caption.69}}
\newlabel{fig:rs232}{{A.1}{53}{Example of an RS-232 signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }{figure.caption.69}{}}
\citation{gpl3}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Non-standard C-Libraries}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clibs}{{B}{55}{Non-standard C-Libraries}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}RS232}{55}{section.B.1}}
\newlabel{sec:rs232}{{B.1}{55}{RS232}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Associated functions}{55}{subsection.B.1.1}}
\citation{gpl3}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Timer}{56}{section.B.2}}
\newlabel{sec:timer}{{B.2}{56}{Timer}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Associated functions}{56}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Signals}{57}{section.B.3}}
\newlabel{sec:signals}{{B.3}{57}{Signals}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Associated structures}{57}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Associated functions}{57}{subsection.B.3.2}}
\citation{ncursesdoc}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ncurses}{59}{section.B.4}}
\newlabel{sec:ncurses}{{B.4}{59}{ncurses}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Associated functions - Initialization}{59}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Associated functions - Various}{61}{subsection.B.4.2}}
\citation{gbt_videos}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GBT Control Signals}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gbtctrl}{{C}{63}{GBT Control Signals}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces GBT control signals overview, switches.\relax }}{64}{table.caption.70}}
\newlabel{tab:switch}{{C.1}{64}{GBT control signals overview, switches.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces GBT control signals overview, probes.\relax }}{65}{table.caption.71}}
\newlabel{tab:probe}{{C.2}{65}{GBT control signals overview, probes.\relax }{table.caption.71}{}}
\citation{altera_q13}
\citation{altera_usb}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Clock Control Software Setup}{67}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clksetup}{{D}{67}{Clock Control Software Setup}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Steps for Configuring Windows to run the Clock Control Software}{67}{section.D.1}}
\citation{si570}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{68}{figure.caption.72}}
\newlabel{fig:clk_cont120}{{D.1}{68}{Clock Control software by Altera used to program the $Si570$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{69}{figure.caption.73}}
\newlabel{fig:tek100}{{D.2}{69}{$Si570$ Before configuration: 100 MHz.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{69}{figure.caption.73}}
\newlabel{fig:tek120}{{D.3}{69}{$Si570$ After configuration: 120 MHz.\relax }{figure.caption.73}{}}
\citation{krepro_reflow}
\citation{krepro_reflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Soldering the Ground Pads Underneath the HSMC Contact}{71}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:solder}{{E}{71}{Soldering the Ground Pads Underneath the HSMC Contact}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces EFD reflow thermal profile recommendations \cite  {krepro_reflow}.\relax }}{72}{figure.caption.74}}
\newlabel{fig:krepro}{{E.1}{72}{EFD reflow thermal profile recommendations \cite {krepro_reflow}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Code Files}{73}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}C Code}{73}{section.F.1}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces List of C files used in the GBT Control Interface module and the Send/Receive module\relax }}{73}{table.caption.75}}
\newlabel{tab:ccode}{{F.1}{73}{List of C files used in the GBT Control Interface module and the Send/Receive module\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}VHDL Code}{74}{section.F.2}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces List of VHDL files used in this thesis.\relax }}{74}{table.caption.76}}
\newlabel{tab:vhdcode}{{F.2}{74}{List of VHDL files used in this thesis.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Schematic and PCB Layout}{75}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces PCB Schematic, SFP connector.\relax }}{76}{figure.caption.77}}
\newlabel{fig:pcb_sch1}{{G.1}{76}{PCB Schematic, SFP connector.\relax }{figure.caption.77}{}}
\newlabel{RF2}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces PCB Schematic, HDMI connectors.\relax }}{77}{figure.caption.78}}
\newlabel{fig:pcb_sch2}{{G.2}{77}{PCB Schematic, HDMI connectors.\relax }{figure.caption.78}{}}
\newlabel{RF3}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces PCB Schematic, HSMC connector.\relax }}{78}{figure.caption.79}}
\newlabel{fig:pcb_sch3}{{G.3}{78}{PCB Schematic, HSMC connector.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces PCB Layout, top and bottom layers.\relax }}{79}{figure.caption.80}}
\newlabel{fig:pcb_tb}{{G.4}{79}{PCB Layout, top and bottom layers.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces PCB Layout, inner layers.\relax }}{80}{figure.caption.81}}
\newlabel{fig:pcb_in}{{G.5}{80}{PCB Layout, inner layers.\relax }{figure.caption.81}{}}
\citation{lhcpic}
\citation{gbtscapres14}
\citation{gbt_fpga}
\citation{vldbposter}
\citation{altera_hsmc09}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {section}{Appendix}{81}{figure.caption.81}}
\citation{si16}
\citation{krepro_reflow}
\bibstyle{unsrtnat}
\bibdata{../litteratur}
\bibcite{cernweb}{{1}{2016}{{cer}}{{}}}
\bibcite{atlasweb}{{2}{2016}{{atl}}{{}}}
\bibcite{aliceweb}{{3}{2016}{{ali}}{{}}}
\bibcite{cmsweb}{{4}{2016}{{cms}}{{}}}
\bibcite{lhcbweb}{{5}{2016}{{lhc}}{{}}}
\bibcite{lhcpic}{{6}{2013}{{lhc}}{{}}}
\bibcite{gbtscapres14}{{7}{2014}{{Caratelli}}{{}}}
\bibcite{gbtxman11}{{8}{2011}{{P.~Moreira}}{{}}}
\bibcite{gbt_fpga}{{9}{2015}{{{S}ophie {B}aron and {M}anoel~{B}arros {M}arin}}{{}}}
\bibcite{gbtsca15}{{10}{2015}{{Oliveira and Paillard}}{{}}}
\bibcite{gbtpro10}{{11}{2010}{{Soos}}{{}}}
\bibcite{altera_cvoverview15}{{12}{2015}{{alt}}{{}}}
\bibcite{vldbposter}{{13}{2016}{{vld}}{{}}}
\bibcite{elinks}{{14}{2009}{{Moreira}}{{}}}
\bibcite{douglas01}{{15}{2001}{{{D}ouglas {B}rooks}}{{}}}
\bibcite{ti08lvds}{{16}{2008}{{ti0}}{{}}}
\bibcite{altera_cyclonekit}{{17}{2016{}}{{alt}}{{}}}
\bibcite{sfp_schem}{{18}{2013}{{sfp}}{{}}}
\bibcite{altera_hsmc09}{{19}{2009}{{alt}}{{}}}
\bibcite{weste11}{{20}{2011}{{{W}este and {D}avid~{M}oney {H}arris}}{{}}}
\bibcite{polar15}{{21}{2015}{{pol}}{{}}}
\bibcite{douglas98}{{22}{1998}{{{D}ouglas {B}rooks}}{{}}}
\bibcite{elprint15}{{23}{2015}{{elp}}{{}}}
\bibcite{serial2ethernet}{{24}{2016}{{ser}}{{}}}
\bibcite{altera_terminals14}{{25}{2014}{{alt}}{{}}}
\bibcite{chu08}{{26}{2008}{{{P}ong {P}.~{C}hu}}{{}}}
\bibcite{velure10}{{27}{2010}{{Velure}}{{}}}
\bibcite{rapid08}{{28}{2008}{{{H}amblen{,} {T}.{S}.~{H}all and {F}urman}}{{}}}
\bibcite{gbt_videos}{{29}{2016}{{gbt}}{{}}}
\bibcite{siclk}{{30}{2016}{{sic}}{{}}}
\bibcite{si16}{{31}{2011}{{si1}}{{}}}
\bibcite{bitvis16}{{32}{2016}{{bit}}{{}}}
\bibcite{gpl3}{{33}{2007}{{gpl}}{{}}}
\bibcite{ncursesdoc}{{34}{2016}{{Dickey.}}{{}}}
\bibcite{altera_q13}{{35}{2013}{{alt}}{{}}}
\bibcite{altera_usb}{{36}{2016{}}{{alt}}{{}}}
\bibcite{si570}{{37}{2014}{{si5}}{{}}}
\bibcite{krepro_reflow}{{38}{2009}{{kre}}{{}}}
