This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ../litteratur.bib
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1233 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1233 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1315 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1315 of file unsrtnat.bst
You've used 38 entries,
            2481 wiz_defined-function locations,
            715 strings with 9910 characters,
and the built_in function-call counts, 9029 in all, are:
= -- 839
> -- 123
< -- 13
+ -- 111
- -- 34
* -- 405
:= -- 1122
add.period$ -- 112
call.type$ -- 38
change.case$ -- 74
chr.to.int$ -- 37
cite$ -- 63
duplicate$ -- 547
empty$ -- 1191
format.name$ -- 55
if$ -- 2147
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 6
newline$ -- 196
num.names$ -- 39
pop$ -- 479
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 101
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 257
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 460
(There were 4 error messages)
