\contentsline {section}{Abstract}{iii}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {section}{Table of Contents}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Large Hadron Collider}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Super Large Hadron Collider}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}GBT system}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}On-detector}{2}{subsection.1.3.1}
\contentsline {subsubsection}{GBTx}{2}{section*.11}
\contentsline {subsubsection}{GBT frame formats}{2}{section*.12}
\contentsline {subsubsection}{GBT-SCA}{3}{section*.14}
\contentsline {subsection}{\numberline {1.3.2}Off-detector}{3}{subsection.1.3.2}
\contentsline {subsubsection}{FPGA - Cyclone V GT}{4}{section*.15}
\contentsline {section}{\numberline {1.4}Versatile Link Demo Board}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}E-Links}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Primary objective}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Cyclone V Transceiver Technology}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Signals}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Low-Voltage Differential Signaling}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Current-Mode Logic}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}The Gigabit Transceiver}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}GBT-FPGA Core}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GBT Bank}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GBT Link}{9}{subsection.3.1.2}
\contentsline {subsubsection}{GBT Tx}{9}{section*.19}
\contentsline {subsubsection}{GBT Rx}{9}{section*.20}
\contentsline {subsubsection}{Multi-Gigabit Transceiver}{10}{section*.21}
\contentsline {chapter}{\numberline {4}HSMC-to-VLDB PCB Design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Discussion}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}High Speed PCB Design}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Transmission Lines}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reflections and Characteristic Impedance}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Routing}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}PCB Design Parameters}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Pads and Footprints}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Soldering Process}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}PCB Faults and Compensations}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}PC to CRU control interface}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Readily Available Standards}{19}{section.5.1}
\contentsline {subsubsection}{PCI-Express}{20}{section*.29}
\contentsline {subsubsection}{Ethernet}{20}{section*.30}
\contentsline {subsubsection}{SDI-Transceiver}{20}{section*.31}
\contentsline {subsubsection}{Altera JTAG}{20}{section*.32}
\contentsline {section}{\numberline {5.2}User Defined Communication}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Duplex Systems}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Choosing Communication Protocol}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Hardware Design on the FPGA Side}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Specification}{23}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Hardware Components}{23}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}UART}{23}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}UART Oversampling and the Baud Rate Generator}{24}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}UART Receiver}{25}{subsection.5.5.5}
\contentsline {subsubsection}{Idle state}{26}{section*.37}
\contentsline {subsubsection}{Start state}{26}{section*.38}
\contentsline {subsubsection}{Data state}{26}{section*.39}
\contentsline {subsubsection}{Stop state}{26}{section*.40}
\contentsline {subsection}{\numberline {5.5.6}UART Transmitter}{26}{subsection.5.5.6}
\contentsline {subsubsection}{Idle state}{26}{section*.42}
\contentsline {subsubsection}{Start state}{27}{section*.43}
\contentsline {subsubsection}{Data state}{27}{section*.44}
\contentsline {subsubsection}{Stop state}{27}{section*.45}
\contentsline {subsection}{\numberline {5.5.7}FIFO Buffers}{27}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}UART Decoder}{28}{subsection.5.5.8}
\contentsline {subsubsection}{Idle state}{28}{section*.46}
\contentsline {subsubsection}{Read1 state}{28}{section*.47}
\contentsline {subsubsection}{Wait1 state}{28}{section*.48}
\contentsline {subsubsection}{Read2 state}{29}{section*.49}
\contentsline {section}{\numberline {5.6}Software on the PC Side}{29}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Specification}{29}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Software Structure and Flowchart}{29}{subsection.5.6.2}
\contentsline {subsubsection}{Interface module}{30}{section*.50}
\contentsline {subsubsection}{Send/Receive module}{30}{section*.52}
\contentsline {section}{\numberline {5.7}Conclusion and Discussion}{33}{section.5.7}
\contentsline {chapter}{\numberline {6}Loopback Test using the GBT Quartus Example}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}GBT Quartus Example}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}120 MHz Reference Clock}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Configuring the onboard Oscillator on the Cyclone V Board}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Configuring the Si5338 External Oscillator}{36}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Testing and Verification of the HDMI Daughter Card}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Connectivity Test}{36}{subsection.6.3.1}
\contentsline {subsubsection}{Purpose of Test}{37}{section*.56}
\contentsline {subsubsection}{Experimental Setup}{37}{section*.57}
\contentsline {subsubsection}{Results}{37}{section*.58}
\contentsline {subsection}{\numberline {6.3.2}External Loop-back Test for the Fiber-Optic Connector}{38}{subsection.6.3.2}
\contentsline {subsubsection}{Purpose of Test}{38}{section*.59}
\contentsline {subsubsection}{Experimental Setup}{38}{section*.60}
\contentsline {subsubsection}{Results}{38}{section*.61}
\contentsline {subsection}{\numberline {6.3.3}External Loop-back Test for the HDMI Connectors}{38}{subsection.6.3.3}
\contentsline {subsubsection}{Purpose of Tests}{38}{section*.62}
\contentsline {subsubsection}{Experimental Setup}{39}{section*.63}
\contentsline {subsubsection}{Results}{39}{section*.65}
\contentsline {subsection}{\numberline {6.3.4}Conclusion and Discussions}{40}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Testing and Verification of the Serial Interface}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Hardware Simulation using Testbench in Modelsim}{42}{subsection.6.4.1}
\contentsline {subsubsection}{Purpose of Tests}{42}{section*.70}
\contentsline {subsubsection}{Bitvis Utility Library}{43}{section*.71}
\contentsline {subsubsection}{Experimental Setup}{43}{section*.72}
\contentsline {subsubsection}{Results}{43}{section*.73}
\contentsline {subsection}{\numberline {6.4.2}Connection between COM port and UART using SignalTap II}{44}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Purpose of Tests}{44}{subsection.6.4.3}
\contentsline {subsubsection}{Experimental Setup}{44}{section*.75}
\contentsline {subsubsection}{Results}{44}{section*.76}
\contentsline {section}{\numberline {6.5}Conclusion and Discussions}{44}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{45}{chapter.7}
\contentsline {chapter}{\numberline {A}SignalTap II: Receiving end of the fiber-optic external loopback test}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Basics}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Field Programmable Gate Array}{49}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Hardware Description Language}{49}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}RS-232}{50}{section.B.2}
\contentsline {chapter}{\numberline {C}Non-standard C-Libraries}{53}{appendix.C}
\contentsline {section}{\numberline {C.1}RS232}{53}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Associated functions}{53}{subsection.C.1.1}
\contentsline {section}{\numberline {C.2}Timer}{54}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Associated functions}{54}{subsection.C.2.1}
\contentsline {section}{\numberline {C.3}Signals}{54}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Associated structures}{55}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Associated functions}{55}{subsection.C.3.2}
\contentsline {section}{\numberline {C.4}ncurses}{57}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Associated functions - Initialization}{57}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Associated functions - Various}{58}{subsection.C.4.2}
\contentsline {chapter}{\numberline {D}GBT Control Signals}{61}{appendix.D}
\contentsline {chapter}{\numberline {E}Clock Control Software Setup}{65}{appendix.E}
\contentsline {section}{\numberline {E.1}Steps for Configuring Windows to run the Clock Control Software}{65}{section.E.1}
\contentsline {chapter}{\numberline {F}Soldering the Ground Pads Underneath the HSMC Contact}{69}{appendix.F}
\contentsline {chapter}{\numberline {G}Code Files}{71}{appendix.G}
\contentsline {section}{\numberline {G.1}C Code}{71}{section.G.1}
\contentsline {section}{\numberline {G.2}VHDL Code}{72}{section.G.2}
\contentsline {chapter}{\numberline {H}Schematic and PCB Layout}{73}{appendix.H}
\contentsline {section}{Appendix}{79}{figure.caption.90}
