\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SLHC?\glossentry{slhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCIe?\glossentry{pcie}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SATA?\glossentry{sata}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XCVR?\glossentry{xcvr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{XCVR?\glossentry{xcvr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SDI?\glossentry{sdi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BNC?\glossentry{bnc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DTE?\glossentry{dte}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DCE?\glossentry{dce}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{I2C?\glossentry{iic}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{61}
