\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross-section of a single-ended microstrip with the copper trace on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-section of a corresponding differential microstrip. s is the spacing between the strips.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{13}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram over the PC to CRU serial interface.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }}{17}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \gls {uart} receiver state machine.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{23}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{36}{figure.caption.41}
\contentsline {figure}{\numberline {7.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{36}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Small clamps was first used to measure the high-speed signal.\relax }}{40}{figure.caption.43}
\contentsline {figure}{\numberline {8.2}{\ignorespaces $100\nobreakspace {}\ensuremath {\SI@fstyle {M}}\ensuremath {\SI@fstyle {Hz}}$ measured using clamps.\relax }}{40}{figure.caption.44}
\contentsline {figure}{\numberline {8.3}{\ignorespaces $100\nobreakspace {}\ensuremath {\SI@fstyle {M}}\ensuremath {\SI@fstyle {Hz}}$ measured using stubs.\relax }}{40}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
