\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The GBT-Frame format. \cite [Figure 4]{gbt_fpga}.\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The GBT-link in its entirety. The on-detector consists of custom made \glspl {asic} with an optical link connecting the off-detector \gls {fpga} with the GBT-FPGA implemented. \cite [Figure 1]{gbtscapres}.\relax }}{3}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces EFD reflow thermal profile recommendations \cite {krepro_reflow}.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HDMI-to-VLDB PCB with components soldered on.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{17}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single ended transmitter and receiver signals.\relax }}{22}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \gls {uart} receiver state machine.\relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{29}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart over the transmitter function.\relax }}{37}{figure.caption.45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart over the receiver function.\relax }}{38}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The $Si5338$ evaluation board \cite {si16}.\relax }}{41}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Transmitter and receiver delay chains.\relax }}{46}{figure.caption.48}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Muxed delay chain on the receiver line.\relax }}{46}{figure.caption.49}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Small clamps was first used to measure the high-speed signal.\relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {8.5}{\ignorespaces $100\nobreakspace {}\ensuremath {\SI@fstyle {M}}\ensuremath {\SI@fstyle {Hz}}$ transmitter signal measured with differential probes.\relax }}{48}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Three read operations followed by a write. \relax }}{50}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Receiving end of the fiber-optic external loopback test.\relax }}{56}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{59}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{74}{figure.caption.59}
\contentsline {figure}{\numberline {E.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{75}{figure.caption.60}
\contentsline {figure}{\numberline {E.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{75}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces PCB Schematic, SFP connector.\relax }}{82}{figure.caption.63}
\contentsline {figure}{\numberline {H.2}{\ignorespaces PCB Schematic, HDMI connectors.\relax }}{83}{figure.caption.64}
\contentsline {figure}{\numberline {H.3}{\ignorespaces PCB Schematic, HSMC connector.\relax }}{84}{figure.caption.65}
\contentsline {figure}{\numberline {H.4}{\ignorespaces PCB Layout, top and bottom layers.\relax }}{85}{figure.caption.66}
\contentsline {figure}{\numberline {H.5}{\ignorespaces PCB Layout, inner layers.\relax }}{86}{figure.caption.67}
