\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{flash?\glossentry{flash}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PISO?\glossentry{piso}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{58}
