\contentsline {section}{Abstract}{iii}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {section}{Table of Contents}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Field Programmable Gate Array}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Altera's Cyclone V GT}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Hardware Description Language}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cyclone V Transceiver Technology}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Differential Signals}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Low-Voltage Differential Signaling}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Current-Mode Logic}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Encoding modes}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GBT Link}{5}{subsection.2.2.2}
\contentsline {subsubsection}{GBT Tx}{5}{section*.7}
\contentsline {subsubsection}{GBT Rx}{6}{section*.8}
\contentsline {subsubsection}{Multi-Gigabit Transceiver}{6}{section*.9}
\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Specification}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Discussion}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}High Speed PCB Design}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transmission Lines}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reflections and Characteristic Impedance}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Routing}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}PCB Design Parameters}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Soldering Process}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Martin Rework Station}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solder Oven}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}PCB Faults and Compensations}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}PC to CRU serial interface}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}ISSP and the GBT Control Signals}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Readily Available Standards}{18}{section.4.2}
\contentsline {subsubsection}{PCI-Express}{18}{section*.18}
\contentsline {subsubsection}{Ethernet}{18}{section*.19}
\contentsline {subsubsection}{SDI-Transceiver}{18}{section*.20}
\contentsline {subsubsection}{Altera JTAG}{18}{section*.21}
\contentsline {section}{\numberline {4.3}User Defined Communication}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Duplex Systems}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Choosing Communication Protocol}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Hardware Design on the FPGA Side}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Specification}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Transmission Protocol: RS-232}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Hardware Components}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}UART}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}UART Oversampling and the Baud Rate Generator}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UART Receiver}{26}{subsection.5.3.3}
\contentsline {subsubsection}{Idle state}{26}{section*.27}
\contentsline {subsubsection}{Start state}{26}{section*.28}
\contentsline {subsubsection}{Data state}{27}{section*.29}
\contentsline {subsubsection}{Stop state}{27}{section*.30}
\contentsline {subsection}{\numberline {5.3.4}UART Transmitter}{27}{subsection.5.3.4}
\contentsline {subsubsection}{Idle state}{27}{section*.32}
\contentsline {subsubsection}{Start state}{28}{section*.33}
\contentsline {subsubsection}{Data state}{28}{section*.34}
\contentsline {subsubsection}{Stop state}{28}{section*.35}
\contentsline {subsection}{\numberline {5.3.5}FIFO Buffers}{28}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}UART Decoder}{28}{subsection.5.3.6}
\contentsline {subsubsection}{Idle state}{29}{section*.36}
\contentsline {subsubsection}{Read1 state}{29}{section*.37}
\contentsline {subsubsection}{Wait1 state}{29}{section*.38}
\contentsline {subsubsection}{Read2 state}{29}{section*.39}
\contentsline {chapter}{\numberline {6}Software on the PC Side}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Specification}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Non-standard Libraries}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}RS232}{32}{subsection.6.2.1}
\contentsline {subsubsection}{Associated functions}{32}{section*.40}
\contentsline {subsection}{\numberline {6.2.2}Timer}{32}{subsection.6.2.2}
\contentsline {subsubsection}{Associated functions}{33}{section*.41}
\contentsline {subsection}{\numberline {6.2.3}Signals}{33}{subsection.6.2.3}
\contentsline {subsubsection}{Associated structures}{33}{section*.42}
\contentsline {subsubsection}{Associated functions}{34}{section*.43}
\contentsline {subsection}{\numberline {6.2.4}ncurses}{35}{subsection.6.2.4}
\contentsline {subsubsection}{Associated functions - Initialization}{36}{section*.44}
\contentsline {subsubsection}{Associated functions - Various}{37}{section*.45}
\contentsline {section}{\numberline {6.3}Software Structure and Flowchart}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interface module}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Send/Receive Module}{40}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Conclusion and Discussion}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Notable Problems}{42}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}External and Internal Loopback Test of the GBT Bank Quartus Example}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}120 MHz Reference Clock}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Configuring the On-board Oscillator on the Cyclone V Board}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Clock Control Software Setup}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Steps for Configuring Windows to run the Clock Control Software}{44}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Configuring the $Si338$ External Oscillator}{45}{section.7.3}
\contentsline {chapter}{\numberline {8}Testing and Verification of the HDMI Daughter Card}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Connectivity Test}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Purpose of Test}{47}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Experimental Setup}{47}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Results}{47}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}External Loop-back Test for the Fiber-Optic Connector}{48}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Purpose of Test}{48}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Experimental Setup}{48}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Results}{48}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}External Loop-back Test for the HDMI Connectors}{49}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Purpose of Tests}{49}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Experimental Setup}{49}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Results}{49}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Conclusion and Discussions}{49}{section.8.4}
\contentsline {chapter}{\numberline {9}Testing and Verification of the Serial Interface}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Hardware Simulation using Testbench in Modelsim}{51}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Purpose of Tests}{51}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Experimental Setup}{51}{subsection.9.1.2}
\contentsline {subsubsection}{Bitvis Utility Library}{51}{section*.53}
\contentsline {subsection}{\numberline {9.1.3}Results}{52}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Connection between COM port and UART using SignalTap II}{52}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Purpose of Tests}{52}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Experimental Setup}{52}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Results}{52}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Conclusion and Discussions}{52}{section.9.3}
\contentsline {chapter}{\numberline {10}Conclusion and Discussion}{53}{chapter.10}
\contentsline {section}{Appendix}{60}{chapter*.58}
\contentsline {chapter}{\numberline {A}SignalTap II: Receiving end of the fiber-optic external loopback test}{65}{appendix.A}
