\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{flash?\glossentry{flash}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PISO?\glossentry{piso}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{48}
