\contentsline {section}{Abstract}{iii}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {section}{Table of Contents}{xiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}On-detector}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GBTx}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GBT protocol}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GBT-SCA}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Off-detector}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Altera's Cyclone V GT}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Versatile Link Demo Board}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Primary objective}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Cyclone V Transceiver Technology}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Differential Signals}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Low-Voltage Differential Signaling}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Current-Mode Logic}{4}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Encoding modes}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GBT Link}{7}{subsection.2.2.2}
\contentsline {subsubsection}{GBT Tx}{7}{section*.13}
\contentsline {subsubsection}{GBT Rx}{8}{section*.14}
\contentsline {subsubsection}{Multi-Gigabit Transceiver}{8}{section*.15}
\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Discussion}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}High Speed PCB Design}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmission Lines}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reflections and Characteristic Impedance}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Routing}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}PCB Design Parameters}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Pads and Footprints}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Soldering Process}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}PCB Faults and Compensations}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}PC to CRU control interface}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Readily Available Standards}{17}{section.4.1}
\contentsline {subsubsection}{PCI-Express}{18}{section*.22}
\contentsline {subsubsection}{Ethernet}{18}{section*.23}
\contentsline {subsubsection}{SDI-Transceiver}{18}{section*.24}
\contentsline {subsubsection}{Altera JTAG}{18}{section*.25}
\contentsline {section}{\numberline {4.2}User Defined Communication}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Duplex Systems}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Choosing Communication Protocol}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Hardware Design on the FPGA Side}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Specification}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware Components}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}UART}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UART Oversampling and the Baud Rate Generator}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}UART Receiver}{25}{subsection.5.2.3}
\contentsline {subsubsection}{Idle state}{25}{section*.30}
\contentsline {subsubsection}{Start state}{26}{section*.31}
\contentsline {subsubsection}{Data state}{26}{section*.32}
\contentsline {subsubsection}{Stop state}{26}{section*.33}
\contentsline {subsection}{\numberline {5.2.4}UART Transmitter}{26}{subsection.5.2.4}
\contentsline {subsubsection}{Idle state}{27}{section*.35}
\contentsline {subsubsection}{Start state}{27}{section*.36}
\contentsline {subsubsection}{Data state}{27}{section*.37}
\contentsline {subsubsection}{Stop state}{27}{section*.38}
\contentsline {subsection}{\numberline {5.2.5}FIFO Buffers}{28}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}UART Decoder}{28}{subsection.5.2.6}
\contentsline {subsubsection}{Idle state}{28}{section*.39}
\contentsline {subsubsection}{Read1 state}{28}{section*.40}
\contentsline {subsubsection}{Wait1 state}{28}{section*.41}
\contentsline {subsubsection}{Read2 state}{29}{section*.42}
\contentsline {chapter}{\numberline {6}Software on the PC Side}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Specification}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Software Structure and Flowchart}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Interface module}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Send/Receive module}{33}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion and Discussion}{36}{section.6.3}
\contentsline {chapter}{\numberline {7}External and Internal Loopback Test of the GBT Bank Quartus Example}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}120 MHz Reference Clock}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Configuring the onboard Oscillator on the Cyclone V Board}{38}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Configuring the Si5338 External Oscillator}{38}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Testing and Verification of the HDMI Daughter Card}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Connectivity Test}{38}{subsection.7.2.1}
\contentsline {subsubsection}{Purpose of Test}{39}{section*.47}
\contentsline {subsubsection}{Experimental Setup}{39}{section*.48}
\contentsline {subsubsection}{Results}{39}{section*.49}
\contentsline {subsection}{\numberline {7.2.2}External Loop-back Test for the Fiber-Optic Connector}{40}{subsection.7.2.2}
\contentsline {subsubsection}{Purpose of Test}{40}{section*.50}
\contentsline {subsubsection}{Experimental Setup}{40}{section*.51}
\contentsline {subsubsection}{Results}{40}{section*.52}
\contentsline {subsection}{\numberline {7.2.3}External Loop-back Test for the HDMI Connectors}{40}{subsection.7.2.3}
\contentsline {subsubsection}{Purpose of Tests}{40}{section*.53}
\contentsline {subsubsection}{Experimental Setup}{41}{section*.54}
\contentsline {subsubsection}{Results}{41}{section*.56}
\contentsline {subsection}{\numberline {7.2.4}Conclusion and Discussions}{42}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Testing and Verification of the Serial Interface}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hardware Simulation using Testbench in Modelsim}{44}{subsection.7.3.1}
\contentsline {subsubsection}{Purpose of Tests}{44}{section*.61}
\contentsline {subsubsection}{Bitvis Utility Library}{45}{section*.62}
\contentsline {subsubsection}{Experimental Setup}{45}{section*.63}
\contentsline {subsubsection}{Results}{45}{section*.64}
\contentsline {subsection}{\numberline {7.3.2}Connection between COM port and UART using SignalTap II}{46}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Purpose of Tests}{46}{subsection.7.3.3}
\contentsline {subsubsection}{Experimental Setup}{46}{section*.66}
\contentsline {subsubsection}{Results}{46}{section*.67}
\contentsline {section}{\numberline {7.4}Conclusion and Discussions}{46}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion and Discussion}{47}{chapter.8}
\contentsline {chapter}{\numberline {A}SignalTap II: Receiving end of the fiber-optic external loopback test}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}Basics}{51}{appendix.B}
\contentsline {section}{\numberline {B.1}Field Programmable Gate Array}{51}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Hardware Description Language}{51}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}RS-232}{52}{section.B.2}
\contentsline {chapter}{\numberline {C}Non-standard C-Libraries}{55}{appendix.C}
\contentsline {section}{\numberline {C.1}RS232}{55}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Associated functions}{55}{subsection.C.1.1}
\contentsline {section}{\numberline {C.2}Timer}{56}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Associated functions}{56}{subsection.C.2.1}
\contentsline {section}{\numberline {C.3}Signals}{56}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Associated structures}{57}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Associated functions}{57}{subsection.C.3.2}
\contentsline {section}{\numberline {C.4}ncurses}{59}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Associated functions - Initialization}{59}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Associated functions - Various}{60}{subsection.C.4.2}
\contentsline {chapter}{\numberline {D}GBT Control Signals}{63}{appendix.D}
\contentsline {chapter}{\numberline {E}Clock Control Software Setup}{67}{appendix.E}
\contentsline {section}{\numberline {E.1}Steps for Configuring Windows to run the Clock Control Software}{67}{section.E.1}
\contentsline {chapter}{\numberline {F}Soldering the Ground Pads Underneath the HSMC Contact}{71}{appendix.F}
\contentsline {chapter}{\numberline {G}Code Files}{73}{appendix.G}
\contentsline {section}{\numberline {G.1}C Code}{73}{section.G.1}
\contentsline {section}{\numberline {G.2}VHDL Code}{74}{section.G.2}
\contentsline {chapter}{\numberline {H}Schematic and PCB Layout}{75}{appendix.H}
\contentsline {section}{Appendix}{81}{figure.caption.81}
