This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ../litteratur.bib
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1233 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1233 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1315 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
You've used 29 entries,
            2481 wiz_defined-function locations,
            686 strings with 8861 characters,
and the built_in function-call counts, 6996 in all, are:
= -- 652
> -- 101
< -- 11
+ -- 87
- -- 28
* -- 311
:= -- 891
add.period$ -- 92
call.type$ -- 29
change.case$ -- 56
chr.to.int$ -- 28
cite$ -- 47
duplicate$ -- 421
empty$ -- 907
format.name$ -- 45
if$ -- 1653
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 6
newline$ -- 158
num.names$ -- 33
pop$ -- 364
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 76
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 366
(There were 13 error messages)
