This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../litteratur.bib
Warning--to sort, need author or key in altera_cvoverview15
Warning--to sort, need author or key in ti08lvds
Warning--to sort, need author or key in altera_cyclonekit
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in sfp_schem
Warning--to sort, need author or key in altera_hsmc09
Warning--to sort, need author or key in polar15
Warning--to sort, need author or key in elprint15
Warning--to sort, need author or key in krepro_reflow
Warning--to sort, need author or key in gbt_videos
Warning--to sort, need author or key in serial2ethernet
Warning--to sort, need author or key in altera_terminals14
Warning--to sort, need author or key in gpl3
Warning--to sort, need author or key in altera_q13
Warning--to sort, need author or key in altera_usb
Warning--to sort, need author or key in si570
Warning--to sort, need author or key in bitvis16
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1090 of file abbrv.bst
You've used 24 entries,
            2118 wiz_defined-function locations,
            611 strings with 7262 characters,
and the built_in function-call counts, 4562 in all, are:
= -- 459
> -- 84
< -- 0
+ -- 44
- -- 20
* -- 164
:= -- 640
add.period$ -- 76
call.type$ -- 24
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 185
empty$ -- 541
format.name$ -- 20
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 6
newline$ -- 127
num.names$ -- 16
pop$ -- 188
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 120
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 16
while$ -- 16
width$ -- 26
write$ -- 251
(There were 2 error messages)
