This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ../litteratur.bib
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1233 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "S. Baron, J. P. Cachemiche, F. Marin, P. Moreira, C. Soos" for entry gbtpro10
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "S. Baron, J. P. Cachemiche, F. Marin, P. Moreira, C. Soos" for entry gbtpro10
while executing---line 1233 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1315 of file unsrtnat.bst
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Caratelli, S. Bonacini, K. Kloukinas, A. Marchioro, P. Moreira, R. De Oliveira and C. Paillard" for entry gbtsca15
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "S. Baron, J. P. Cachemiche, F. Marin, P. Moreira, C. Soos" for entry gbtpro10
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "S. Baron, J. P. Cachemiche, F. Marin, P. Moreira, C. Soos" for entry gbtpro10
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "S. Baron, J. P. Cachemiche, F. Marin, P. Moreira, C. Soos" for entry gbtpro10
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "S. Baron, J. P. Cachemiche, F. Marin, P. Moreira, C. Soos" for entry gbtpro10
while executing---line 1315 of file unsrtnat.bst
You've used 35 entries,
            2481 wiz_defined-function locations,
            705 strings with 9419 characters,
and the built_in function-call counts, 8310 in all, are:
= -- 774
> -- 108
< -- 12
+ -- 101
- -- 30
* -- 370
:= -- 1035
add.period$ -- 105
call.type$ -- 35
change.case$ -- 68
chr.to.int$ -- 34
cite$ -- 58
duplicate$ -- 505
empty$ -- 1097
format.name$ -- 48
if$ -- 1975
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 6
newline$ -- 183
num.names$ -- 36
pop$ -- 441
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 93
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 428
(There were 19 error messages)
