\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SLHC?\glossentry{slhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCIe?\glossentry{pcie}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SATA?\glossentry{sata}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XCVR?\glossentry{xcvr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XCVR?\glossentry{xcvr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{13}
