\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SLHC?\glossentry{slhc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CML?\glossentry{cml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PCIe?\glossentry{pcie}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SATA?\glossentry{sata}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XCVR?\glossentry{xcvr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XCVR?\glossentry{xcvr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFP?\glossentry{sfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LVDS?\glossentry{lvds}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HDMI?\glossentry{hdmi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CRU?\glossentry{cru}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCI?\glossentry{pci}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SDI?\glossentry{sdi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BNC?\glossentry{bnc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HSMC?\glossentry{hsmc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VLDB?\glossentry{vldb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DTE?\glossentry{dte}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DCE?\glossentry{dce}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GBT?\glossentry{gbt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PLL?\glossentry{pll}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{I2C?\glossentry{iic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RS-232?\glossentry{rs232}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{29}
