\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces EFD reflow thermal profile recommendations \cite {krepro_reflow}.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HDMI-to-VLDB PCB with components soldered on.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{15}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single ended transmitter and receiver signals.\relax }}{22}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \gls {uart} receiver state machine.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{29}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{41}{figure.caption.47}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart over the transmitter function.\relax }}{43}{figure.caption.48}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart over the receiver function.\relax }}{44}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The $Si5338$ evaluation board \cite {si16}.\relax }}{49}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Transmitter and receiver delay chains.\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Muxed delay chain on the receiver line.\relax }}{54}{figure.caption.52}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Small clamps was first used to measure the high-speed signal.\relax }}{56}{figure.caption.54}
\contentsline {figure}{\numberline {8.5}{\ignorespaces $100\nobreakspace {}\ensuremath {\SI@fstyle {M}}\ensuremath {\SI@fstyle {Hz}}$ transmitter signal measured with differential probes.\relax }}{56}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Three read operations followed by a write. \relax }}{58}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Receiving end of the fiber-optic external loopback test.\relax }}{74}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{76}{figure.caption.66}
\contentsline {figure}{\numberline {B.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{77}{figure.caption.67}
\contentsline {figure}{\numberline {B.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{77}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces PCB Schematic, SFP connector.\relax }}{80}{figure.caption.68}
\contentsline {figure}{\numberline {C.2}{\ignorespaces PCB Schematic, HDMI connectors.\relax }}{81}{figure.caption.69}
\contentsline {figure}{\numberline {C.3}{\ignorespaces PCB Schematic, HSMC connector.\relax }}{82}{figure.caption.70}
\contentsline {figure}{\numberline {C.4}{\ignorespaces PCB Layout, top and bottom layers.\relax }}{83}{figure.caption.71}
\contentsline {figure}{\numberline {C.5}{\ignorespaces PCB Layout, inner layers.\relax }}{84}{figure.caption.72}
