\glossaryentry{PISO?\glossentry{piso}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{flash?\glossentry{flash}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{56}
