This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../litteratur.bib
Warning--to sort, need author or key in altera_cvoverview15
Warning--to sort, need author or key in ti08lvds
Warning--to sort, need author or key in altera_cyclonekit
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in sfp_schem
Warning--to sort, need author or key in altera_hsmc09
Warning--to sort, need author or key in polar15
Warning--to sort, need author or key in elprint15
Warning--to sort, need author or key in krepro_reflow
Warning--to sort, need author or key in gbt_videos
Warning--to sort, need author or key in serial2ethernet
Warning--to sort, need author or key in altera_terminals14
Warning--to sort, need author or key in gpl3
Warning--to sort, need author or key in siclk
Warning--to sort, need author or key in si16
Warning--to sort, need author or key in bitvis16
Warning--to sort, need author or key in altera_q13
Warning--to sort, need author or key in altera_usb
Warning--to sort, need author or key in si570
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1090 of file abbrv.bst
You've used 26 entries,
            2118 wiz_defined-function locations,
            618 strings with 7548 characters,
and the built_in function-call counts, 4906 in all, are:
= -- 495
> -- 86
< -- 0
+ -- 46
- -- 20
* -- 176
:= -- 680
add.period$ -- 82
call.type$ -- 26
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 199
empty$ -- 587
format.name$ -- 20
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 6
newline$ -- 137
num.names$ -- 16
pop$ -- 204
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 130
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 18
while$ -- 16
width$ -- 28
write$ -- 271
(There were 2 error messages)
