\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \ensuremath {\SI@fstyle {m}}\meter $\relax }}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces GBT control signals overview, switches.\relax }}{18}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces GBT control signals overview, probes.\relax }}{19}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
