\contentsline {section}{Abstract}{iii}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {section}{Table of Contents}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Field Programmable Gate Array}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Altera's Cyclone V GT}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Hardware Description Language}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cyclone V Transceiver Technology}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Differential Signals}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Low-Voltage Differential Signaling}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Current-Mode Logic}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Encoding modes}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GBT Link}{5}{subsection.2.2.2}
\contentsline {subsubsection}{GBT Tx}{5}{section*.7}
\contentsline {subsubsection}{GBT Rx}{6}{section*.8}
\contentsline {subsubsection}{Multi-Gigabit Transceiver}{6}{section*.9}
\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Specification}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Discussion}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}High Speed PCB Design}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transmission Lines}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reflections and Characteristic Impedance}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Routing}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}PCB Design Parameters}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Pads and Footprints}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Soldering Process}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Soldering the Ground Pads Underneath the HSMC Contact}{12}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}PCB Faults and Compensations}{14}{section.3.7}
\contentsline {chapter}{\numberline {4}PC to CRU serial interface}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}ISSP and the GBT Control Signals}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Readily Available Standards}{20}{section.4.2}
\contentsline {subsubsection}{PCI-Express}{20}{section*.19}
\contentsline {subsubsection}{Ethernet}{20}{section*.20}
\contentsline {subsubsection}{SDI-Transceiver}{20}{section*.21}
\contentsline {subsubsection}{Altera JTAG}{20}{section*.22}
\contentsline {section}{\numberline {4.3}User Defined Communication}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Duplex Systems}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Choosing Communication Protocol}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Hardware Design on the FPGA Side}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Specification}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Transmission Protocol: RS-232}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Hardware Components}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}UART}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}UART Oversampling and the Baud Rate Generator}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UART Receiver}{28}{subsection.5.3.3}
\contentsline {subsubsection}{Idle state}{28}{section*.28}
\contentsline {subsubsection}{Start state}{28}{section*.29}
\contentsline {subsubsection}{Data state}{29}{section*.30}
\contentsline {subsubsection}{Stop state}{29}{section*.31}
\contentsline {subsection}{\numberline {5.3.4}UART Transmitter}{29}{subsection.5.3.4}
\contentsline {subsubsection}{Idle state}{29}{section*.33}
\contentsline {subsubsection}{Start state}{30}{section*.34}
\contentsline {subsubsection}{Data state}{30}{section*.35}
\contentsline {subsubsection}{Stop state}{30}{section*.36}
\contentsline {subsection}{\numberline {5.3.5}FIFO Buffers}{30}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}UART Decoder}{30}{subsection.5.3.6}
\contentsline {subsubsection}{Idle state}{31}{section*.37}
\contentsline {subsubsection}{Read1 state}{31}{section*.38}
\contentsline {subsubsection}{Wait1 state}{31}{section*.39}
\contentsline {subsubsection}{Read2 state}{31}{section*.40}
\contentsline {chapter}{\numberline {6}Software on the PC Side}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Specification}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Non-standard Libraries}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}RS232}{34}{subsection.6.2.1}
\contentsline {subsubsection}{Associated functions}{34}{section*.41}
\contentsline {subsection}{\numberline {6.2.2}Timer}{34}{subsection.6.2.2}
\contentsline {subsubsection}{Associated functions}{35}{section*.42}
\contentsline {subsection}{\numberline {6.2.3}Signals}{35}{subsection.6.2.3}
\contentsline {subsubsection}{Associated structures}{35}{section*.43}
\contentsline {subsubsection}{Associated functions}{36}{section*.44}
\contentsline {subsection}{\numberline {6.2.4}ncurses}{37}{subsection.6.2.4}
\contentsline {subsubsection}{Associated functions - Initialization}{38}{section*.45}
\contentsline {subsubsection}{Associated functions - Various}{39}{section*.46}
\contentsline {section}{\numberline {6.3}Software Structure and Flowchart}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interface module}{40}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Send/Receive Module}{41}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Conclusion and Discussion}{43}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Notable Problems}{44}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}External and Internal Loopback Test of the GBT Bank Quartus Example}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}120 MHz Reference Clock}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Configuring the On-board Oscillator on the Cyclone V Board}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Clock Control Software Setup}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Steps for Configuring Windows to run the Clock Control Software}{46}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Configuring the $Si338$ External Oscillator}{47}{section.7.3}
\contentsline {chapter}{\numberline {8}Testing and Verification of the HDMI Daughter Card}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Connectivity Test}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Purpose of Test}{49}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Experimental Setup}{49}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Results}{49}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}External Loop-back Test for the Fiber-Optic Connector}{50}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Purpose of Test}{50}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Experimental Setup}{50}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Results}{50}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}External Loop-back Test for the HDMI Connectors}{51}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Purpose of Tests}{51}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Experimental Setup}{51}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Results}{51}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Conclusion and Discussions}{51}{section.8.4}
\contentsline {chapter}{\numberline {9}Testing and Verification of the Serial Interface}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Hardware Simulation using Testbench in Modelsim}{53}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Purpose of Tests}{53}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Experimental Setup}{53}{subsection.9.1.2}
\contentsline {subsubsection}{Bitvis Utility Library}{53}{section*.54}
\contentsline {subsection}{\numberline {9.1.3}Results}{54}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Connection between COM port and UART using SignalTap II}{54}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Purpose of Tests}{54}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Experimental Setup}{54}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Results}{54}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Conclusion and Discussions}{55}{section.9.3}
\contentsline {chapter}{\numberline {10}Conclusion and Discussion}{57}{chapter.10}
\contentsline {section}{Appendix}{64}{chapter*.59}
\contentsline {chapter}{\numberline {A}SignalTap II: Receiving end of the fiber-optic external loopback test}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}Schematic and PCB Layout}{71}{appendix.B}
