\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ General:\\ PLLs\\ CPRI?\\ }{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{4736286}{14554592}
\pgfsyspdfmark {pgfid2}{2485042}{14557345}
\pgfsyspdfmark {pgfid3}{4244765}{14301558}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field Programmable Gate Array}{1}{section.1.1}}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cyclone V GT}{2}{subsection.1.1.1}}
\newlabel{sec:cyclone}{{1.1.1}{2}{Cyclone V GT}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Description Language}{2}{section.1.2}}
\citation{douglas01}
\citation{ti08lvds}
\citation{ti08lvds}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transceiver Technology}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differential Signals}{3}{subsection.1.3.1}}
\newlabel{subsec:diffsig}{{1.3.1}{3}{Differential Signals}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Low-Voltage Differential Signaling}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Current-Mode Logic}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CPRI}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Phase-Locked Loops}{3}{subsection.1.3.5}}
\citation{gbt_fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbt}{{2}{5}{The Gigabit Transceiver}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{History, mgt, Short about the electronic components, gbt-sca, gbtx}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{4736286}{34575461}
\pgfsyspdfmark {pgfid7}{2485042}{34578214}
\pgfsyspdfmark {pgfid8}{4244765}{34322427}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoding modes}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GBT Link}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Tx}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Rx}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Gigabit Transceiver}{6}{section*.10}}
\citation{sfp_schem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcb}{{3}{7}{HSMC-to-VLDB PCB design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design discussion}{7}{section.3.2}}
\citation{altera_hsmc09}
\citation{altera_hsmc09}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite  [Figure 2-1]{altera_hsmc09}.\relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsmc}{{3.1}{8}{Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Speed PCB Design}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transmission lines}{8}{subsection.3.3.1}}
\citation{polar15}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reflections and characteristic impedance}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross-section of a single-ended microstrip with the copper trace on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width.\relax }}{9}{figure.caption.12}}
\newlabel{fig:microstrip}{{3.2}{9}{Cross-section of a single-ended microstrip with the copper trace on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width.\relax }{figure.caption.12}{}}
\citation{weste11}
\citation{douglas98}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-section of a corresponding differential microstrip. s is the spacing between the strips.\relax }}{10}{figure.caption.13}}
\newlabel{fig:diffstrip}{{3.3}{10}{Cross-section of a corresponding differential microstrip. s is the spacing between the strips.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Routing}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB design parameters}{11}{section.3.4}}
\newlabel{eq:zdiff}{{3.6}{11}{PCB design parameters}{equation.3.4.6}{}}
\citation{elprint15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \ensuremath  {\SI@fstyle  {m}}\meter  $\relax }}{12}{table.caption.14}}
\newlabel{tab:Xsect1}{{3.1}{12}{The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \milli \meter $\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further specification and ordering}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Soldering process}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Martin Rework Station}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solder Oven}{12}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PCB faults and compensations}{13}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{14}{figure.caption.15}}
\newlabel{fig:pullups}{{3.4}{14}{Pull-up resistors on some of the receiver lines.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and verification of the HDMI daughter card}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connectivity test}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose of test}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimental setup}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External loop-back test for the fiber-optic connector}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose of test}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental setup}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External loop-back test for the HDMI connectors}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose of tests}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental setup}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion and discussions}{17}{section.4.4}}
\citation{serial2ethernet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Serial interface}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Readily available standards}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{PCI-express}{19}{section*.16}}
\citation{altera_terminals14}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-transceiver}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{20}{figure.caption.20}}
\newlabel{fig:altjtag}{{5.1}{20}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User defined communication}{21}{section.5.2}}
\newlabel{sec:usercom}{{5.2}{21}{User defined communication}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Duplex systems}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Choosing communication protocol}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transmission protocol: RS-232}{22}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of an \gls {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{22}{figure.caption.21}}
\newlabel{fig:rs232}{{5.2}{22}{Example of an \gls {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }{figure.caption.21}{}}
\citation{chu08}
\citation{chu08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware design on the FPGA side}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Specification}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware Components}{23}{section.6.2}}
\citation{rapid08}
\citation{velure10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}UART}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}UART oversampling and the Baud Rate Generator}{24}{subsection.6.2.2}}
\citation{velure10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{25}{figure.caption.22}}
\newlabel{fig:uartsample}{{6.1}{25}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}UART Receiver}{25}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \gls {uart} receiver state machine.\relax }}{26}{figure.caption.23}}
\newlabel{fig:uartrx}{{6.2}{26}{\gls {uart} receiver state machine.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}UART Transmitter}{26}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{27}{figure.caption.28}}
\newlabel{fig:uarttx}{{6.3}{27}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}FIFO buffers}{28}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}UART decoder}{28}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Read1 state}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Wait1 state}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Read2 state}{29}{section*.36}}
\citation{gpl3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software on the PC side}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Specification}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Non-standard libraries}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}RS232}{31}{subsection.7.2.1}}
\citation{gpl3}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Timer}{32}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Signals}{33}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Associated structures}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{34}{section*.40}}
\citation{gbt_videos}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External and Internal Loopback test of the GBT bank Quartus Example}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}120 MHz reference clock}{37}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{name the proper plls and state why 120 mhz is really needed}{37}{section*.41}}
\pgfsyspdfmark {pgfid17}{31004460}{30464384}
\pgfsyspdfmark {pgfid18}{2485042}{30467137}
\pgfsyspdfmark {pgfid19}{4244765}{30211350}
\citation{altera_q13}
\citation{altera_usb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Configuring the on-board oscillator on the Cyclone V board}{38}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Clock Control software setup}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Steps for configuring Windows to run the Clock Control software}{38}{section*.42}}
\citation{si570}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{40}{figure.caption.43}}
\newlabel{fig:clk_cont120}{{8.1}{40}{Clock Control software by Altera used to program the $Si570$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{40}{figure.caption.44}}
\newlabel{fig:tek100}{{8.2}{40}{$Si570$ Before configuration: 100 MHz.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{40}{figure.caption.44}}
\newlabel{fig:tek120}{{8.3}{40}{$Si570$ After configuration: 120 MHz.\relax }{figure.caption.44}{}}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\bibstyle{abbrv}
\bibdata{../litteratur}
\bibcite{gpl3}{{1}{}{{}}{{}}}
\bibcite{ti08lvds}{{2}{}{{}}{{}}}
\bibcite{altera_hsmc09}{{3}{}{{}}{{}}}
\bibcite{altera_q13}{{4}{}{{}}{{}}}
\bibcite{sfp_schem}{{5}{}{{}}{{}}}
\bibcite{si570}{{6}{}{{}}{{}}}
\bibcite{altera_terminals14}{{7}{}{{}}{{}}}
\bibcite{elprint15}{{8}{}{{}}{{}}}
\bibcite{polar15}{{9}{}{{}}{{}}}
\bibcite{altera_cyclonekit}{{10}{}{{}}{{}}}
\bibcite{gbt_videos}{{11}{}{{}}{{}}}
\bibcite{serial2ethernet}{{12}{}{{}}{{}}}
\bibcite{altera_usb}{{13}{}{{}}{{}}}
\bibcite{douglas98}{{14}{}{{}}{{}}}
\bibcite{douglas01}{{15}{}{{}}{{}}}
\bibcite{rapid08}{{16}{}{{}}{{}}}
\bibcite{weste11}{{17}{}{{}}{{}}}
\bibcite{chu08}{{18}{}{{}}{{}}}
\bibcite{gbt_fpga}{{19}{}{{}}{{}}}
\bibcite{velure10}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{46}{chapter*.49}}
\citation{altera_hsmc09}
\citation{altera_terminals14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
