\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{flash?\glossentry{flash}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PISO?\glossentry{piso}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{48}
