\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{chapter*.4}}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {section}{Table of Contents}{xiii}{chapter*.9}}
\citation{altera_cvoverview15}
\citation{altera_cvoverview15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{douglas01}
\citation{douglas01}
\citation{ti08lvds}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Altera's Cyclone V GT}{2}{section.1.1}}
\newlabel{sec:cyclone}{{1.1}{2}{Altera's Cyclone V GT}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cyclone V Transceiver Technology}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differential Signals}{2}{subsection.1.2.1}}
\newlabel{subsec:diffsig}{{1.2.1}{2}{Differential Signals}{subsection.1.2.1}{}}
\citation{altera_cvoverview15}
\citation{ti08lvds}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Low-Voltage Differential Signaling}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Current-Mode Logic}{3}{subsection.1.2.3}}
\citation{gbt_fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbt}{{2}{5}{The Gigabit Transceiver}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{History, mgt, Short about the electronic components, gbt-sca, gbtx}{5}{section*.10}}
\pgfsyspdfmark {pgfid1}{6526379}{34922495}
\pgfsyspdfmark {pgfid4}{37822529}{34925248}
\pgfsyspdfmark {pgfid5}{40689729}{34669461}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoding modes}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GBT Link}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Tx}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Rx}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Gigabit Transceiver}{6}{section*.13}}
\citation{sfp_schem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcb}{{3}{7}{HSMC-to-VLDB PCB Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Discussion}{7}{section.3.1}}
\citation{altera_hsmc09}
\citation{altera_hsmc09}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite  [Figure 2-1]{altera_hsmc09}.\relax }}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsmc}{{3.1}{8}{Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Speed PCB Design}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmission Lines}{8}{subsection.3.2.1}}
\citation{polar15}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reflections and Characteristic Impedance}{9}{subsection.3.2.2}}
\citation{douglas98}
\citation{weste11}
\citation{elprint15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }}{10}{figure.caption.15}}
\newlabel{fig:microstrip}{{3.2}{10}{Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Routing}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PCB Design Parameters}{11}{section.3.3}}
\newlabel{eq:zdiff}{{3.6}{11}{PCB Design Parameters}{equation.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \ensuremath  {\SI@fstyle  {m}}\meter  $\relax }}{12}{table.caption.16}}
\newlabel{tab:Xsect1}{{3.1}{12}{The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \milli \meter $\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pads and Footprints}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soldering Process}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Soldering the Ground Pads Underneath the HSMC Contact}{12}{subsection.3.5.1}}
\citation{krepro_reflow}
\citation{krepro_reflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EFD reflow thermal profile recommendations \cite  {krepro_reflow}.\relax }}{13}{figure.caption.17}}
\newlabel{fig:krepro}{{3.3}{13}{EFD reflow thermal profile recommendations \cite {krepro_reflow}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HDMI-to-VLDB PCB with components soldered on.\relax }}{13}{figure.caption.18}}
\newlabel{fig:pcb_1}{{3.4}{13}{HDMI-to-VLDB PCB with components soldered on.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PCB Faults and Compensations}{14}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{15}{figure.caption.19}}
\newlabel{fig:pullups}{{3.5}{15}{Pull-up resistors on some of the receiver lines.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PC to CRU control interface}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sercom}{{4}{17}{PC to CRU control interface}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface.\relax }}{17}{figure.caption.20}}
\newlabel{fig:sergui}{{4.1}{17}{Simplified diagram over the PC to CRU serial interface.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Readily Available Standards}{17}{section.4.1}}
\citation{serial2ethernet}
\citation{altera_terminals14}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {subsubsection}{PCI-Express}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-Transceiver}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{18}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{19}{figure.caption.25}}
\newlabel{fig:altjtag}{{4.2}{19}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Defined Communication}{19}{section.4.2}}
\newlabel{sec:usercom}{{4.2}{19}{User Defined Communication}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single ended transmitter and receiver signals.\relax }}{20}{figure.caption.26}}
\newlabel{fig:lcdheader}{{4.3}{20}{J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single ended transmitter and receiver signals.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Duplex Systems}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing Communication Protocol}{20}{section.4.4}}
\citation{chu08}
\citation{chu08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Design on the FPGA Side}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{5}{23}{Hardware Design on the FPGA Side}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specification}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Components}{23}{section.5.2}}
\citation{rapid08}
\citation{velure10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}UART}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UART Oversampling and the Baud Rate Generator}{24}{subsection.5.2.2}}
\citation{velure10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{25}{figure.caption.27}}
\newlabel{fig:uartsample}{{5.1}{25}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}UART Receiver}{25}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \gls {uart} receiver state machine.\relax }}{26}{figure.caption.28}}
\newlabel{fig:uartrx}{{5.2}{26}{\gls {uart} receiver state machine.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}UART Transmitter}{26}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{27}{figure.caption.33}}
\newlabel{fig:uarttx}{{5.3}{27}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}FIFO Buffers}{28}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}UART Decoder}{28}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{28}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Read1 state}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Wait1 state}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Read2 state}{29}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software on the PC Side}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{6}{31}{Software on the PC Side}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Specification}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Structure and Flowchart}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interface module}{32}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{33}{figure.caption.42}}
\newlabel{fig:flowgui}{{6.1}{33}{Flowchart over the main loop of the interface module.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Send/Receive module}{33}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart over the transmitter function.\relax }}{35}{figure.caption.43}}
\newlabel{fig:flowtx}{{6.2}{35}{Flowchart over the transmitter function.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart over the receiver function.\relax }}{36}{figure.caption.44}}
\newlabel{fig:flowrx}{{6.3}{36}{Flowchart over the receiver function.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion and Discussion}{36}{section.6.3}}
\citation{gbt_videos}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}External and Internal Loopback Test of the GBT Bank Quartus Example}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}120 MHz Reference Clock}{37}{section.7.1}}
\citation{siclk}
\citation{si16}
\citation{si16}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuring the onboard Oscillator on the Cyclone V Board}{38}{section.7.2}}
\newlabel{sec:inclk}{{7.2}{38}{Configuring the onboard Oscillator on the Cyclone V Board}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuring the Si5338 External Oscillator}{38}{section.7.3}}
\newlabel{sec:exclk}{{7.3}{38}{Configuring the Si5338 External Oscillator}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The $Si5338$ evaluation board \cite  {si16}.\relax }}{39}{figure.caption.45}}
\newlabel{fig:si5338}{{7.1}{39}{The $Si5338$ evaluation board \cite {si16}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing and Verification of the HDMI Daughter Card}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connectivity Test}{41}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Purpose of Test}{41}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Experimental Setup}{41}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Results}{41}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}External Loop-back Test for the Fiber-Optic Connector}{42}{section.8.2}}
\newlabel{sec:exlooptest}{{8.2}{42}{External Loop-back Test for the Fiber-Optic Connector}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Purpose of Test}{42}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Experimental Setup}{42}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{42}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}External Loop-back Test for the HDMI Connectors}{43}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Purpose of Tests}{43}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Experimental Setup}{43}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Transmitter and receiver delay chains.\relax }}{44}{figure.caption.46}}
\newlabel{fig:delaych}{{8.1}{44}{Transmitter and receiver delay chains.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Muxed delay chain on the receiver line.\relax }}{44}{figure.caption.47}}
\newlabel{fig:rxpardelay}{{8.3}{44}{Muxed delay chain on the receiver line.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Results}{44}{subsection.8.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces SignalTap II measurements on the J10 hdmi connector of the HDMI daughter card. DFF is the most synchronized output in the transmitter delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }}{45}{table.caption.48}}
\newlabel{tab:delch}{{8.1}{45}{SignalTap II measurements on the J10 hdmi connector of the HDMI daughter card. DFF is the most synchronized output in the transmitter delay chain. Length is the approximate traveling path (cable and trace) for the signal. The "Rising/Falling DFF" tab shows which edge triggered DFF that worked best as the first stage at the receiver delay chain.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion and Discussions}{45}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Small clamps was first used to measure the high-speed signal.\relax }}{46}{figure.caption.49}}
\newlabel{fig:hektere}{{8.4}{46}{Small clamps was first used to measure the high-speed signal.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $100\nobreakspace  {}\ensuremath  {\SI@fstyle  {M}}\ensuremath  {\SI@fstyle  {Hz}}$ transmitter signal measured with differential probes.\relax }}{46}{figure.caption.50}}
\newlabel{fig:measdiff}{{8.5}{46}{$100~\mega \hertz $ transmitter signal measured with differential probes.\relax }{figure.caption.50}{}}
\citation{bitvis16}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing and Verification of the Serial Interface}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sertest}{{9}{47}{Testing and Verification of the Serial Interface}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hardware Simulation using Testbench in Modelsim}{47}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Purpose of Tests}{47}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Experimental Setup}{47}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bitvis Utility Library}{47}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Three read operations followed by a write. \relax }}{48}{figure.caption.52}}
\newlabel{fig:uarttb}{{9.1}{48}{Three read operations followed by a write. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Results}{48}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Connection between COM port and UART using SignalTap II}{48}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Purpose of Tests}{48}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Experimental Setup}{49}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Results}{49}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion and Discussions}{49}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Discussion}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SignalTap II: Receiving end of the fiber-optic external loopback test}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Receiving end of the fiber-optic external loopback test.\relax }}{54}{figure.caption.53}}
\newlabel{fig:lb_rx}{{A.1}{54}{Receiving end of the fiber-optic external loopback test.\relax }{figure.caption.53}{}}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Basics}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Field Programmable Gate Array}{55}{section.B.1}}
\newlabel{sec:fpga}{{B.1}{55}{Field Programmable Gate Array}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Hardware Description Language}{55}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}RS-232}{56}{section.B.2}}
\newlabel{ap:rs232}{{B.2}{56}{RS-232}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{57}{figure.caption.54}}
\newlabel{fig:rs232}{{B.1}{57}{Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }{figure.caption.54}{}}
\citation{gpl3}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Non-standard Libraries}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clibs}{{C}{59}{Non-standard Libraries}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}RS232}{59}{section.C.1}}
\newlabel{sec:rs232}{{C.1}{59}{RS232}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Associated functions}{59}{subsection.C.1.1}}
\citation{gpl3}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Timer}{60}{section.C.2}}
\newlabel{sec:timer}{{C.2}{60}{Timer}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Associated functions}{60}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Signals}{60}{section.C.3}}
\newlabel{sec:signals}{{C.3}{60}{Signals}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Associated structures}{61}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Associated functions}{61}{subsection.C.3.2}}
\citation{ncursesdoc}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}ncurses}{63}{section.C.4}}
\newlabel{sec:ncurses}{{C.4}{63}{ncurses}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Associated functions - Initialization}{63}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Associated functions - Various}{64}{subsection.C.4.2}}
\citation{gbt_videos}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}GBT Control Signals}{67}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces GBT control signals overview, switches.\relax }}{68}{table.caption.55}}
\newlabel{tab:switch}{{D.1}{68}{GBT control signals overview, switches.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces GBT control signals overview, probes.\relax }}{69}{table.caption.56}}
\newlabel{tab:probe}{{D.2}{69}{GBT control signals overview, probes.\relax }{table.caption.56}{}}
\citation{altera_q13}
\citation{altera_usb}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Clock Control Software Setup}{71}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clksetup}{{E}{71}{Clock Control Software Setup}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Steps for Configuring Windows to run the Clock Control Software}{71}{section.E.1}}
\citation{si570}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{72}{figure.caption.57}}
\newlabel{fig:clk_cont120}{{E.1}{72}{Clock Control software by Altera used to program the $Si570$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{73}{figure.caption.58}}
\newlabel{fig:tek100}{{E.2}{73}{$Si570$ Before configuration: 100 MHz.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{73}{figure.caption.58}}
\newlabel{fig:tek120}{{E.3}{73}{$Si570$ After configuration: 120 MHz.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}C Code}{75}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:ccode}{{\caption@xref {tab:ccode}{ on input line 28}}{75}{C Code}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces List of C files used in the GBT Control Interface module and the Send/Receive module\relax }}{75}{table.caption.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}VHDL Code}{77}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:vhdcode}{{\caption@xref {tab:vhdcode}{ on input line 51}}{77}{VHDL Code}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces List of VHDL files used in this thesis.\relax }}{77}{table.caption.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Schematic and PCB Layout}{79}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF2}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces PCB Schematic, SFP connector.\relax }}{80}{figure.caption.61}}
\newlabel{fig:pcb_sch1}{{H.1}{80}{PCB Schematic, SFP connector.\relax }{figure.caption.61}{}}
\newlabel{RF3}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces PCB Schematic, HDMI connectors.\relax }}{81}{figure.caption.62}}
\newlabel{fig:pcb_sch2}{{H.2}{81}{PCB Schematic, HDMI connectors.\relax }{figure.caption.62}{}}
\newlabel{RF4}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces PCB Schematic, HSMC connector.\relax }}{82}{figure.caption.63}}
\newlabel{fig:pcb_sch3}{{H.3}{82}{PCB Schematic, HSMC connector.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces PCB Layout, top and bottom layers.\relax }}{83}{figure.caption.64}}
\newlabel{fig:pcb_tb}{{H.4}{83}{PCB Layout, top and bottom layers.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces PCB Layout, inner layers.\relax }}{84}{figure.caption.65}}
\newlabel{fig:pcb_in}{{H.5}{84}{PCB Layout, inner layers.\relax }{figure.caption.65}{}}
\citation{altera_hsmc09}
\citation{krepro_reflow}
\citation{altera_terminals14}
\citation{si16}
\@writefile{toc}{\contentsline {section}{Appendix}{85}{figure.caption.65}}
\bibstyle{abbrv}
\bibdata{../litteratur}
\bibcite{gpl3}{{1}{}{{}}{{}}}
\bibcite{ti08lvds}{{2}{}{{}}{{}}}
\bibcite{krepro_reflow}{{3}{}{{}}{{}}}
\bibcite{altera_hsmc09}{{4}{}{{}}{{}}}
\bibcite{si16}{{5}{}{{}}{{}}}
\bibcite{altera_q13}{{6}{}{{}}{{}}}
\bibcite{sfp_schem}{{7}{}{{}}{{}}}
\bibcite{si570}{{8}{}{{}}{{}}}
\bibcite{altera_terminals14}{{9}{}{{}}{{}}}
\bibcite{altera_cvoverview15}{{10}{}{{}}{{}}}
\bibcite{elprint15}{{11}{}{{}}{{}}}
\bibcite{polar15}{{12}{}{{}}{{}}}
\bibcite{bitvis16}{{13}{}{{}}{{}}}
\bibcite{altera_cyclonekit}{{14}{}{{}}{{}}}
\bibcite{gbt_videos}{{15}{}{{}}{{}}}
\bibcite{serial2ethernet}{{16}{}{{}}{{}}}
\bibcite{siclk}{{17}{}{{}}{{}}}
\bibcite{altera_usb}{{18}{}{{}}{{}}}
\bibcite{douglas98}{{19}{}{{}}{{}}}
\bibcite{douglas01}{{20}{}{{}}{{}}}
\bibcite{rapid08}{{21}{}{{}}{{}}}
\bibcite{weste11}{{22}{}{{}}{{}}}
\bibcite{chu08}{{23}{}{{}}{{}}}
\bibcite{gbt_fpga}{{24}{}{{}}{{}}}
\bibcite{velure10}{{25}{}{{}}{{}}}
\bibcite{ncursesdoc}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
