\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC overview \cite {lhcpic}.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The GBT-link in its entirety. The on-detector (Embedded electronics) consists of custom made \glspl {asic} with an optical link connecting the off-detector (control room) \gls {fpga} with the GBT-FPGA implemented. \cite [Figure 1]{gbtscapres14}.\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The GBT-Frame format. \cite [Figure 4]{gbt_fpga}.\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Versatile Link Demo Board overview \cite {vldbposter}.\relax }}{6}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram showing the basic connection between the FPGA and VLDB using the HSMC-to-VLDB PCB as a connection board.\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Microstrip, cross-section. The microstrip is the copper trace(s) on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width. s is the spacing between the differential strips.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HDMI-to-VLDB PCB with components soldered on.\relax }}{17}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface. The VLDB and PCB bridge is not included (see figure \ref {fig:pcbdia}).\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single-ended transmitter and receiver signals.\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \gls {uart} receiver state machine.\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \gls {uart} decoder state machine.\relax }}{28}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{30}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flowchart over the transmitter function.\relax }}{32}{figure.caption.43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flowchart over the receiver function.\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Snapshot of the GBT control interface in action. The colors in this picture has been inverted for a better visual representation.\relax }}{35}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The $Si5338$ evaluation board \cite {si16}.\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Transmitter and receiver delay chains.\relax }}{42}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Muxed delay chain on the receiver line.\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Small clamps caused huge reflections when measuring the high-speed signal.\relax }}{44}{figure.caption.59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $100\nobreakspace {}\ensuremath {\SI@fstyle {M}}\ensuremath {\SI@fstyle {Hz}}$ transmitter signal measured with differential probes.\relax }}{44}{figure.caption.60}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Three read operations followed by a write. \relax }}{46}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of an RS-232 signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{53}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{68}{figure.caption.72}
\contentsline {figure}{\numberline {D.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{69}{figure.caption.73}
\contentsline {figure}{\numberline {D.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{69}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces EFD reflow thermal profile recommendations \cite {krepro_reflow}.\relax }}{72}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces PCB Schematic, SFP connector.\relax }}{76}{figure.caption.77}
\contentsline {figure}{\numberline {G.2}{\ignorespaces PCB Schematic, HDMI connectors.\relax }}{77}{figure.caption.78}
\contentsline {figure}{\numberline {G.3}{\ignorespaces PCB Schematic, HSMC connector.\relax }}{78}{figure.caption.79}
\contentsline {figure}{\numberline {G.4}{\ignorespaces PCB Layout, top and bottom layers.\relax }}{79}{figure.caption.80}
\contentsline {figure}{\numberline {G.5}{\ignorespaces PCB Layout, inner layers.\relax }}{80}{figure.caption.81}
