\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field Programmable Gate Array}{1}{section.1.1}}
\citation{weste11}
\citation{altera_cvoverview15}
\citation{altera_cvoverview15}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Altera's Cyclone V GT}{2}{subsection.1.1.1}}
\newlabel{sec:cyclone}{{1.1.1}{2}{Altera's Cyclone V GT}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Description Language}{2}{section.1.2}}
\citation{douglas01}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cyclone V transceiver Technology}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differential Signals}{3}{subsection.1.3.1}}
\newlabel{subsec:diffsig}{{1.3.1}{3}{Differential Signals}{subsection.1.3.1}{}}
\citation{douglas01}
\citation{ti08lvds}
\citation{altera_cvoverview15}
\citation{ti08lvds}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Low-Voltage Differential Signaling}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Current-Mode Logic}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Phase-Locked Loops}{4}{subsection.1.3.4}}
\citation{gbt_fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbt}{{2}{5}{The Gigabit Transceiver}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{History, mgt, Short about the electronic components, gbt-sca, gbtx}{5}{section*.6}}
\pgfsyspdfmark {pgfid1}{4736286}{34743114}
\pgfsyspdfmark {pgfid2}{2485042}{34745867}
\pgfsyspdfmark {pgfid3}{4244765}{34490080}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoding modes}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GBT Link}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Tx}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{GBT Rx}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Gigabit Transceiver}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcb}{{3}{7}{HSMC-to-VLDB PCB design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design discussion}{7}{section.3.2}}
\citation{sfp_schem}
\citation{altera_hsmc09}
\citation{altera_hsmc09}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite  [Figure 2-1]{altera_hsmc09}.\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsmc}{{3.1}{8}{Male (ASP-122952) and female (ASP-122953) HSMC-connectors. The male type is to be connected at the bottom of the HSMC-to-VLDB \gls {pcb} \cite [Figure 2-1]{altera_hsmc09}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Speed PCB Design}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transmission lines}{8}{subsection.3.3.1}}
\citation{polar15}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reflections and characteristic impedance}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross-section of a single-ended microstrip with the copper trace on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width.\relax }}{9}{figure.caption.11}}
\newlabel{fig:microstrip}{{3.2}{9}{Cross-section of a single-ended microstrip with the copper trace on top, followed by a dielectric layer and a ground plane. h is the thickness of the dielectric, t is the copper thickness, l is the microstrip length, and w is the copper width.\relax }{figure.caption.11}{}}
\citation{weste11}
\citation{douglas98}
\citation{weste11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-section of a corresponding differential microstrip. s is the spacing between the strips.\relax }}{10}{figure.caption.12}}
\newlabel{fig:diffstrip}{{3.3}{10}{Cross-section of a corresponding differential microstrip. s is the spacing between the strips.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Routing}{10}{subsection.3.3.3}}
\citation{elprint15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB design parameters}{11}{section.3.4}}
\newlabel{eq:zdiff}{{3.6}{11}{PCB design parameters}{equation.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \ensuremath  {\SI@fstyle  {m}}\meter  $\relax }}{12}{table.caption.13}}
\newlabel{tab:Xsect1}{{3.1}{12}{The layers of the PCB and their traits, where t is the layer thickness and w is the width of the trace. The PCB has an overall thickness of $1.6\ \milli \meter $\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soldering process}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Martin Rework Station}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solder Oven}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PCB faults and compensations}{12}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pull-up resistors on some of the receiver lines.\relax }}{13}{figure.caption.14}}
\newlabel{fig:pullups}{{3.4}{13}{Pull-up resistors on some of the receiver lines.\relax }{figure.caption.14}{}}
\citation{gbt_videos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PC to CRU serial interface}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sercom}{{4}{15}{PC to CRU serial interface}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified diagram over the PC to CRU serial interface.\relax }}{15}{figure.caption.15}}
\newlabel{fig:sergui}{{4.1}{15}{Simplified diagram over the PC to CRU serial interface.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ISSP and the GBT control signals}{15}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GBT control signals overview, switches.\relax }}{16}{table.caption.16}}
\newlabel{tab:switch}{{4.1}{16}{GBT control signals overview, switches.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GBT control signals overview, probes.\relax }}{17}{table.caption.17}}
\newlabel{tab:probe}{{4.2}{17}{GBT control signals overview, probes.\relax }{table.caption.17}{}}
\citation{serial2ethernet}
\citation{altera_terminals14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readily available standards}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{PCI-express}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{SDI-transceiver}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Altera JTAG}{18}{section*.21}}
\citation{altera_terminals14}
\citation{altera_terminals14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JTAG UART communication link between the host PC and the FPGA board \cite  [Figure 1]{altera_terminals14}.\relax }}{19}{figure.caption.22}}
\newlabel{fig:altjtag}{{4.2}{19}{JTAG UART communication link between the host PC and the FPGA board \cite [Figure 1]{altera_terminals14}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User defined communication}{19}{section.4.3}}
\newlabel{sec:usercom}{{4.3}{19}{User defined communication}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single ended transmitter and receiver signals.\relax }}{20}{figure.caption.23}}
\newlabel{fig:lcdheader}{{4.3}{20}{J10 header from the Cyclone V GT board schematic. The SCL and SDA signals can be used as single ended transmitter and receiver signals.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Duplex systems}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Choosing communication protocol}{20}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware design on the FPGA side}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{5}{23}{Hardware design on the FPGA side}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specification}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmission protocol: RS-232}{23}{section.5.2}}
\citation{chu08}
\citation{chu08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }}{24}{figure.caption.24}}
\newlabel{fig:rs232}{{5.1}{24}{Example of an \acrshort {rs232} signal with 8 data bits, 1 parity bit (Odd, Even or No parity) and 1 stop bit.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware Components}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}UART}{24}{subsection.5.3.1}}
\citation{rapid08}
\citation{velure10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}UART oversampling and the Baud Rate Generator}{25}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }}{25}{figure.caption.25}}
\newlabel{fig:uartsample}{{5.2}{25}{\gls {uart} receive synchronisation and data sampling points with 16 times the sampling rate.\relax }{figure.caption.25}{}}
\citation{velure10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}UART Receiver}{26}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \gls {uart} receiver state machine.\relax }}{26}{figure.caption.26}}
\newlabel{fig:uartrx}{{5.3}{26}{\gls {uart} receiver state machine.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}UART Transmitter}{27}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {uart} transmitter state machine, similar to that of the receiver.\relax }}{27}{figure.caption.31}}
\newlabel{fig:uarttx}{{5.4}{27}{\gls {uart} transmitter state machine, similar to that of the receiver.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Start state}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Data state}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Stop state}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}FIFO buffers}{28}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}UART decoder}{28}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Idle state}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Read1 state}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Wait1 state}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Read2 state}{29}{section*.39}}
\citation{gpl3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software on the PC side}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{6}{31}{Software on the PC side}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Specification}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-standard libraries}{31}{section.6.2}}
\citation{gpl3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}RS232}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{32}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Timer}{32}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Signals}{33}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Associated structures}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions}{34}{section*.43}}
\citation{ncursesdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}ncurses}{35}{subsection.6.2.4}}
\newlabel{sec:ncurses}{{6.2.4}{35}{ncurses}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions - Initialization}{36}{section*.44}}
\newlabel{sub:ncinit}{{6.2.4}{36}{Associated functions - Initialization}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Associated functions - Various}{37}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software structure and flowchart}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interface module}{38}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart over the main loop of the interface module.\relax }}{39}{figure.caption.46}}
\newlabel{fig:flowgui}{{6.1}{39}{Flowchart over the main loop of the interface module.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Send/receive module}{40}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart over the transmitter function.\relax }}{40}{figure.caption.47}}
\newlabel{fig:flowtx}{{6.2}{40}{Flowchart over the transmitter function.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart over the receiver function.\relax }}{41}{figure.caption.48}}
\newlabel{fig:flowrx}{{6.3}{41}{Flowchart over the receiver function.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion and Discussion}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Notable problems}{42}{subsection.6.4.1}}
\citation{gbt_videos}
\citation{altera_cyclonekit}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}External and Internal Loopback test of the GBT bank Quartus Example}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}120 MHz reference clock}{43}{section.7.1}}
\citation{altera_q13}
\citation{altera_usb}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuring the on-board oscillator on the Cyclone V board}{44}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Clock Control software setup}{44}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Steps for configuring Windows to run the Clock Control software}{44}{subsection.7.2.2}}
\citation{si570}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuring the $Si338$ external oscillator}{45}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Clock Control software by Altera used to program the $Si570$.\relax }}{46}{figure.caption.49}}
\newlabel{fig:clk_cont120}{{7.1}{46}{Clock Control software by Altera used to program the $Si570$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $Si570$ Before configuration: 100 MHz.\relax }}{46}{figure.caption.50}}
\newlabel{fig:tek100}{{7.2}{46}{$Si570$ Before configuration: 100 MHz.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $Si570$ After configuration: 120 MHz.\relax }}{46}{figure.caption.50}}
\newlabel{fig:tek120}{{7.3}{46}{$Si570$ After configuration: 120 MHz.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing and verification of the HDMI daughter card}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connectivity test}{47}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Purpose of test}{47}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Experimental setup}{47}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Results}{47}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}External loop-back test for the fiber-optic connector}{48}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Purpose of test}{48}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Experimental setup}{48}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{48}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}External loop-back test for the HDMI connectors}{48}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Purpose of tests}{48}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Experimental setup}{49}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Results}{49}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion and discussions}{49}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Small clamps was first used to measure the high-speed signal.\relax }}{50}{figure.caption.51}}
\newlabel{fig:hektere}{{8.1}{50}{Small clamps was first used to measure the high-speed signal.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $100\nobreakspace  {}\ensuremath  {\SI@fstyle  {M}}\ensuremath  {\SI@fstyle  {Hz}}$ measured using clamps.\relax }}{50}{figure.caption.52}}
\newlabel{fig:measdiff1}{{8.2}{50}{$100~\mega \hertz $ measured using clamps.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $100\nobreakspace  {}\ensuremath  {\SI@fstyle  {M}}\ensuremath  {\SI@fstyle  {Hz}}$ measured using stubs.\relax }}{50}{figure.caption.52}}
\newlabel{fig:measdiff2}{{8.3}{50}{$100~\mega \hertz $ measured using stubs.\relax }{figure.caption.52}{}}
\citation{bitvis16}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing and verification of the Serial interface}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sertest}{{9}{51}{Testing and verification of the Serial interface}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hardware simulation using testbench in Modelsim}{51}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Purpose of tests}{51}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Bitvis Utility Library}{51}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Experimental setup}{51}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Results}{51}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Connection between COM port and UART using SignalTap II}{51}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Purpose of tests}{52}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Experimental setup}{52}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Results}{52}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion and discussions}{52}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and discussion}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{weste11}
\citation{weste11}
\citation{weste11}
\bibstyle{abbrv}
\bibdata{../litteratur}
\bibcite{gpl3}{{1}{}{{}}{{}}}
\bibcite{ti08lvds}{{2}{}{{}}{{}}}
\bibcite{altera_hsmc09}{{3}{}{{}}{{}}}
\bibcite{altera_q13}{{4}{}{{}}{{}}}
\bibcite{sfp_schem}{{5}{}{{}}{{}}}
\bibcite{si570}{{6}{}{{}}{{}}}
\bibcite{altera_terminals14}{{7}{}{{}}{{}}}
\bibcite{altera_cvoverview15}{{8}{}{{}}{{}}}
\bibcite{elprint15}{{9}{}{{}}{{}}}
\bibcite{polar15}{{10}{}{{}}{{}}}
\bibcite{bitvis16}{{11}{}{{}}{{}}}
\bibcite{altera_cyclonekit}{{12}{}{{}}{{}}}
\bibcite{gbt_videos}{{13}{}{{}}{{}}}
\bibcite{serial2ethernet}{{14}{}{{}}{{}}}
\bibcite{altera_usb}{{15}{}{{}}{{}}}
\bibcite{douglas98}{{16}{}{{}}{{}}}
\bibcite{douglas01}{{17}{}{{}}{{}}}
\bibcite{rapid08}{{18}{}{{}}{{}}}
\bibcite{weste11}{{19}{}{{}}{{}}}
\bibcite{chu08}{{20}{}{{}}{{}}}
\bibcite{gbt_fpga}{{21}{}{{}}{{}}}
\bibcite{velure10}{{22}{}{{}}{{}}}
\bibcite{ncursesdoc}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{60}{chapter*.57}}
\citation{altera_hsmc09}
\citation{altera_terminals14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
