\contentsline {section}{Abstract}{iii}{chapter*.3}
\contentsline {section}{Acknowledgement}{v}{chapter*.4}
\contentsline {section}{Table of Contents}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Large Hadron Collider}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}High-Luminosity LHC}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The Gigabit Transceiver system}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}On-detector}{2}{subsection.1.3.1}
\contentsline {subsubsection}{GBTx}{2}{section*.10}
\contentsline {subsubsection}{GBT frame formats}{2}{section*.11}
\contentsline {subsubsection}{GBT-SCA}{4}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Off-detector}{4}{subsection.1.3.2}
\contentsline {subsubsection}{FPGA - Cyclone V GT}{4}{section*.14}
\contentsline {subsubsection}{GBT-FPGA project}{5}{section*.15}
\contentsline {subsubsection}{GBT-example design}{5}{section*.16}
\contentsline {section}{\numberline {1.4}Versatile Link Demo Board}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}E-Links}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Primary objective}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Cyclone V Transceiver Technology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Signals}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Low-Voltage Differential Signaling}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Current-Mode Logic}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Discussion}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}High Speed PCB Design}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmission Lines}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reflections and Characteristic Impedance}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Routing}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}PCB Design Parameters}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Pads and Footprints}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Soldering Process}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}PCB Faults and Compensations}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}PC to CRU control interface}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Readily Available Standards}{19}{section.4.1}
\contentsline {subsubsection}{PCI-Express}{20}{section*.24}
\contentsline {subsubsection}{Ethernet}{20}{section*.25}
\contentsline {subsubsection}{SDI-Transceiver}{20}{section*.26}
\contentsline {subsubsection}{Altera JTAG}{20}{section*.27}
\contentsline {section}{\numberline {4.2}User Defined Communication}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Duplex Systems}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Choosing Communication Protocol}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Hardware Design on the FPGA Side}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Specification}{23}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Hardware Components}{24}{subsection.4.5.2}
\contentsline {subsubsection}{UART}{24}{section*.30}
\contentsline {subsubsection}{Oversampling and the Baud Rate Generator}{24}{section*.31}
\contentsline {subsubsection}{Receiver}{26}{section*.33}
\contentsline {subsubsection}{Transmitter}{26}{section*.35}
\contentsline {subsubsection}{FIFO Buffers}{26}{section*.37}
\contentsline {subsubsection}{Decoder}{27}{section*.38}
\contentsline {subsection}{\numberline {4.5.3}Conclusion}{28}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Software on the PC Side}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Specification}{28}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Software Structure and Flowchart}{29}{subsection.4.6.2}
\contentsline {subsubsection}{Interface module}{29}{section*.40}
\contentsline {subsubsection}{Send/Receive module}{30}{section*.42}
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{33}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Loopback Test using the GBT Quartus Example}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}120 MHz Reference Clock}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Configuring the onboard Oscillator on the Cyclone V Board}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Configuring the Si5338 External Oscillator}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Testing and Verification of the HDMI Daughter Card}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Connectivity Test}{38}{subsection.5.2.1}
\contentsline {subsubsection}{Purpose of Test}{39}{section*.47}
\contentsline {subsubsection}{Experimental Setup}{39}{section*.48}
\contentsline {subsubsection}{Results}{39}{section*.49}
\contentsline {subsection}{\numberline {5.2.2}External Loop-back Test for the Fiber-Optic Connector}{40}{subsection.5.2.2}
\contentsline {subsubsection}{Purpose of Test}{40}{section*.50}
\contentsline {subsubsection}{Experimental Setup}{40}{section*.51}
\contentsline {subsubsection}{Results}{40}{section*.52}
\contentsline {subsection}{\numberline {5.2.3}External Loop-back Test for the HDMI Connectors}{41}{subsection.5.2.3}
\contentsline {subsubsection}{Purpose of Tests}{41}{section*.53}
\contentsline {subsubsection}{Experimental Setup}{41}{section*.54}
\contentsline {subsubsection}{Results}{42}{section*.56}
\contentsline {subsection}{\numberline {5.2.4}Conclusion and Discussions}{43}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Testing and Verification of the Serial Interface}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hardware Simulation using Testbench in Modelsim}{44}{subsection.5.3.1}
\contentsline {subsubsection}{Purpose of Tests}{45}{section*.61}
\contentsline {subsubsection}{Bitvis Utility Library}{45}{section*.62}
\contentsline {subsubsection}{Experimental Setup}{45}{section*.63}
\contentsline {subsubsection}{Results}{46}{section*.64}
\contentsline {subsection}{\numberline {5.3.2}Running the PC software design together with the FPGA hardware design}{46}{subsection.5.3.2}
\contentsline {subsubsection}{Purpose of Tests}{46}{section*.66}
\contentsline {subsubsection}{Experimental Setup}{46}{section*.67}
\contentsline {subsubsection}{Results}{47}{section*.68}
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{49}{chapter.6}
\contentsline {chapter}{\numberline {A}Basics}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Field Programmable Gate Array}{51}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Hardware Description Language}{52}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}RS-232}{53}{section.A.2}
\contentsline {chapter}{\numberline {B}Non-standard C-Libraries}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}RS232}{55}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Associated functions}{55}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Timer}{56}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Associated functions}{56}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}Signals}{57}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Associated structures}{57}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Associated functions}{57}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}ncurses}{59}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Associated functions - Initialization}{59}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Associated functions - Various}{61}{subsection.B.4.2}
\contentsline {chapter}{\numberline {C}GBT Control Signals}{63}{appendix.C}
\contentsline {chapter}{\numberline {D}Clock Control Software Setup}{67}{appendix.D}
\contentsline {section}{\numberline {D.1}Steps for Configuring Windows to run the Clock Control Software}{67}{section.D.1}
\contentsline {chapter}{\numberline {E}Soldering the Ground Pads Underneath the HSMC Contact}{71}{appendix.E}
\contentsline {chapter}{\numberline {F}Code Files}{73}{appendix.F}
\contentsline {section}{\numberline {F.1}C Code}{73}{section.F.1}
\contentsline {section}{\numberline {F.2}VHDL Code}{74}{section.F.2}
\contentsline {chapter}{\numberline {G}Schematic and PCB Layout}{75}{appendix.G}
\contentsline {section}{Appendix}{81}{figure.caption.81}
