\contentsline {section}{Abstract}{iii}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {section}{Table of Contents}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Large Hadron Collider}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Super Large Hadron Collider}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The Gigabit Transceiver system}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}On-detector}{2}{subsection.1.3.1}
\contentsline {subsubsection}{GBTx}{2}{section*.10}
\contentsline {subsubsection}{GBT frame formats}{2}{section*.11}
\contentsline {subsubsection}{GBT-SCA}{4}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Off-detector}{4}{subsection.1.3.2}
\contentsline {subsubsection}{FPGA - Cyclone V GT}{4}{section*.14}
\contentsline {section}{\numberline {1.4}Versatile Link Demo Board}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}E-Links}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Primary objective}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Cyclone V Transceiver Technology}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Signals}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Low-Voltage Differential Signaling}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Current-Mode Logic}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}The Gigabit Transceiver}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}GBT-FPGA Core}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GBT Bank}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GBT Link}{9}{subsection.3.1.2}
\contentsline {subsubsection}{GBT Tx}{9}{section*.17}
\contentsline {subsubsection}{GBT Rx}{9}{section*.18}
\contentsline {subsubsection}{Multi-Gigabit Transceiver}{10}{section*.19}
\contentsline {chapter}{\numberline {4}HSMC-to-VLDB PCB Design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Discussion}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}High Speed PCB Design}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Transmission Lines}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reflections and Characteristic Impedance}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Routing}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}PCB Design Parameters}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Pads and Footprints}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Soldering Process}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}PCB Faults and Compensations}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}PC to CRU control interface}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Readily Available Standards}{19}{section.5.1}
\contentsline {subsubsection}{PCI-Express}{20}{section*.27}
\contentsline {subsubsection}{Ethernet}{20}{section*.28}
\contentsline {subsubsection}{SDI-Transceiver}{20}{section*.29}
\contentsline {subsubsection}{Altera JTAG}{20}{section*.30}
\contentsline {section}{\numberline {5.2}User Defined Communication}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Duplex Systems}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Choosing Communication Protocol}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Hardware Design on the FPGA Side}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Specification}{23}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Hardware Components}{23}{subsection.5.5.2}
\contentsline {subsubsection}{UART}{24}{section*.33}
\contentsline {subsubsection}{Oversampling and the Baud Rate Generator}{24}{section*.34}
\contentsline {subsubsection}{Receiver}{25}{section*.36}
\contentsline {subsubsection}{Transmitter}{26}{section*.38}
\contentsline {subsubsection}{FIFO Buffers}{26}{section*.40}
\contentsline {subsubsection}{Decoder}{27}{section*.41}
\contentsline {subsection}{\numberline {5.5.3}Conclusion}{27}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Software on the PC Side}{28}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Specification}{28}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Software Structure and Flowchart}{28}{subsection.5.6.2}
\contentsline {subsubsection}{Interface module}{29}{section*.43}
\contentsline {subsubsection}{Send/Receive module}{29}{section*.45}
\contentsline {subsection}{\numberline {5.6.3}Conclusion}{32}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Loopback Test using the GBT Quartus Example}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}GBT Quartus Example}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}120 MHz Reference Clock}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Configuring the onboard Oscillator on the Cyclone V Board}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Configuring the Si5338 External Oscillator}{36}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Testing and Verification of the HDMI Daughter Card}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Connectivity Test}{36}{subsection.6.3.1}
\contentsline {subsubsection}{Purpose of Test}{37}{section*.50}
\contentsline {subsubsection}{Experimental Setup}{37}{section*.51}
\contentsline {subsubsection}{Results}{37}{section*.52}
\contentsline {subsection}{\numberline {6.3.2}External Loop-back Test for the Fiber-Optic Connector}{38}{subsection.6.3.2}
\contentsline {subsubsection}{Purpose of Test}{38}{section*.53}
\contentsline {subsubsection}{Experimental Setup}{38}{section*.54}
\contentsline {subsubsection}{Results}{38}{section*.55}
\contentsline {subsection}{\numberline {6.3.3}External Loop-back Test for the HDMI Connectors}{38}{subsection.6.3.3}
\contentsline {subsubsection}{Purpose of Tests}{38}{section*.56}
\contentsline {subsubsection}{Experimental Setup}{39}{section*.57}
\contentsline {subsubsection}{Results}{39}{section*.59}
\contentsline {subsection}{\numberline {6.3.4}Conclusion and Discussions}{40}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Testing and Verification of the Serial Interface}{43}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Hardware Simulation using Testbench in Modelsim}{43}{subsection.6.4.1}
\contentsline {subsubsection}{Purpose of Tests}{43}{section*.64}
\contentsline {subsubsection}{Bitvis Utility Library}{43}{section*.65}
\contentsline {subsubsection}{Experimental Setup}{43}{section*.66}
\contentsline {subsubsection}{Results}{44}{section*.67}
\contentsline {subsection}{\numberline {6.4.2}Running the PC software design together with the FPGA hardware design}{44}{subsection.6.4.2}
\contentsline {subsubsection}{Purpose of Tests}{44}{section*.69}
\contentsline {subsubsection}{Experimental Setup}{44}{section*.70}
\contentsline {subsubsection}{Results}{44}{section*.71}
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{47}{chapter.7}
\contentsline {chapter}{\numberline {A}SignalTap II: Receiving end of the fiber-optic external loopback test}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}Basics}{51}{appendix.B}
\contentsline {section}{\numberline {B.1}Field Programmable Gate Array}{51}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Hardware Description Language}{52}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}RS-232}{53}{section.B.2}
\contentsline {chapter}{\numberline {C}Non-standard C-Libraries}{55}{appendix.C}
\contentsline {section}{\numberline {C.1}RS232}{55}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Associated functions}{55}{subsection.C.1.1}
\contentsline {section}{\numberline {C.2}Timer}{56}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Associated functions}{56}{subsection.C.2.1}
\contentsline {section}{\numberline {C.3}Signals}{56}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Associated structures}{57}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Associated functions}{57}{subsection.C.3.2}
\contentsline {section}{\numberline {C.4}ncurses}{59}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Associated functions - Initialization}{59}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Associated functions - Various}{60}{subsection.C.4.2}
\contentsline {chapter}{\numberline {D}GBT Control Signals}{63}{appendix.D}
\contentsline {chapter}{\numberline {E}Clock Control Software Setup}{67}{appendix.E}
\contentsline {section}{\numberline {E.1}Steps for Configuring Windows to run the Clock Control Software}{67}{section.E.1}
\contentsline {chapter}{\numberline {F}Soldering the Ground Pads Underneath the HSMC Contact}{71}{appendix.F}
\contentsline {chapter}{\numberline {G}Code Files}{73}{appendix.G}
\contentsline {section}{\numberline {G.1}C Code}{73}{section.G.1}
\contentsline {section}{\numberline {G.2}VHDL Code}{74}{section.G.2}
\contentsline {chapter}{\numberline {H}Schematic and PCB Layout}{75}{appendix.H}
\contentsline {section}{Appendix}{81}{figure.caption.85}
