This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../litteratur.bib
Warning--to sort, need author or key in ti08lvds
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author, organization, or key in sfp_schem
Warning--to sort, need author or key in altera_hsmc09
Warning--to sort, need author or key in polar15
Warning--to sort, need author or key in elprint15
Warning--to sort, need author or key in serial2ethernet
Warning--to sort, need author or key in altera_terminals14
Warning--to sort, need author or key in gpl3
Warning--to sort, need author or key in gbt_videos
Warning--to sort, need author or key in altera_cyclonekit
Warning--to sort, need author or key in altera_q13
Warning--to sort, need author or key in altera_usb
Warning--to sort, need author, organization, or key in si570
Name 2 in "{S}ophie {B}aron and {M}anoel {B}arros {M}arin," has a comma at the end for entry gbt_fpga
while executing---line 1090 of file abbrv.bst
You've used 20 entries,
            2118 wiz_defined-function locations,
            593 strings with 6632 characters,
and the built_in function-call counts, 3781 in all, are:
= -- 377
> -- 74
< -- 0
+ -- 38
- -- 18
* -- 144
:= -- 539
add.period$ -- 61
call.type$ -- 20
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 159
empty$ -- 442
format.name$ -- 18
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 6
newline$ -- 104
num.names$ -- 14
pop$ -- 144
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 100
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 13
while$ -- 14
width$ -- 22
write$ -- 205
(There were 2 error messages)
