\contentsline {section}{Abstract}{iii}{chapter*.3}
\contentsline {section}{Acknowledgements}{v}{chapter*.4}
\contentsline {section}{Table of Contents}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Field Programmable Gate Array}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cyclone V GT}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Hardware Description Language}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Transceiver Technology}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Differential Signals}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Low-Voltage Differential Signaling}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Current-Mode Logic}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}CPRI/XCVR}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Phase-Locked Loops}{3}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}The Gigabit Transceiver}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Encoding modes}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}GBT-FPGA Core}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GBT Bank}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GBT Link}{5}{subsection.2.2.2}
\contentsline {subsubsection}{GBT Tx}{5}{section*.7}
\contentsline {subsubsection}{GBT Rx}{6}{section*.8}
\contentsline {subsubsection}{Multi-Gigabit Transceiver}{6}{section*.9}
\contentsline {chapter}{\numberline {3}HSMC-to-VLDB PCB design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Specification}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Design discussion}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}High Speed PCB Design}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transmission lines}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reflections and characteristic impedance}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Routing}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}PCB design parameters}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Soldering process}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Martin Rework Station}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solder Oven}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}PCB faults and compensations}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}PC to CRU serial interface}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}GBT control signals}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Readily available standards}{16}{section.4.2}
\contentsline {subsubsection}{PCI-express}{16}{section*.16}
\contentsline {subsubsection}{Ethernet}{16}{section*.17}
\contentsline {subsubsection}{SDI-transceiver}{16}{section*.18}
\contentsline {subsubsection}{Altera JTAG}{16}{section*.19}
\contentsline {section}{\numberline {4.3}User defined communication}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Duplex systems}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Choosing communication protocol}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Hardware design on the FPGA side}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Specification}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Transmission protocol: RS-232}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Hardware Components}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}UART}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}UART oversampling and the Baud Rate Generator}{20}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UART Receiver}{22}{subsection.5.3.3}
\contentsline {subsubsection}{Idle state}{22}{section*.24}
\contentsline {subsubsection}{Start state}{22}{section*.25}
\contentsline {subsubsection}{Data state}{23}{section*.26}
\contentsline {subsubsection}{Stop state}{23}{section*.27}
\contentsline {subsection}{\numberline {5.3.4}UART Transmitter}{23}{subsection.5.3.4}
\contentsline {subsubsection}{Idle state}{23}{section*.29}
\contentsline {subsubsection}{Start state}{24}{section*.30}
\contentsline {subsubsection}{Data state}{24}{section*.31}
\contentsline {subsubsection}{Stop state}{24}{section*.32}
\contentsline {subsection}{\numberline {5.3.5}FIFO buffers}{24}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}UART decoder}{24}{subsection.5.3.6}
\contentsline {subsubsection}{Idle state}{25}{section*.33}
\contentsline {subsubsection}{Read1 state}{25}{section*.34}
\contentsline {subsubsection}{Wait1 state}{25}{section*.35}
\contentsline {subsubsection}{Read2 state}{25}{section*.36}
\contentsline {chapter}{\numberline {6}Software on the PC side}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Specification}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Non-standard libraries}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}RS232}{28}{subsection.6.2.1}
\contentsline {subsubsection}{Associated functions}{28}{section*.37}
\contentsline {subsection}{\numberline {6.2.2}Timer}{28}{subsection.6.2.2}
\contentsline {subsubsection}{Associated functions}{29}{section*.38}
\contentsline {subsection}{\numberline {6.2.3}Signals}{29}{subsection.6.2.3}
\contentsline {subsubsection}{Associated structures}{29}{section*.39}
\contentsline {subsubsection}{Associated functions}{30}{section*.40}
\contentsline {section}{\numberline {6.3}Software structure and flowchart}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}External and Internal Loopback test of the GBT bank Quartus Example}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}120 MHz reference clock}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Configuring the on-board oscillator on the Cyclone V board}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Clock Control software setup}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Steps for configuring Windows to run the Clock Control software}{34}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Configuring the $Si338$ external oscillator}{35}{section.7.3}
\contentsline {chapter}{\numberline {8}Testing and verification of the HDMI daughter card}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Connectivity test}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Purpose of test}{37}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Experimental setup}{37}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Results}{37}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}External loop-back test for the fiber-optic connector}{38}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Purpose of test}{38}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Experimental setup}{38}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Results}{38}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}External loop-back test for the HDMI connectors}{38}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Purpose of tests}{38}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Experimental setup}{39}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Results}{39}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Conclusion and discussions}{39}{section.8.4}
\contentsline {chapter}{\numberline {9}Testing and verification of the Serial interface}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Hardware simulation using testbench in Modelsim}{43}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Purpose of tests}{43}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Bitvis Utility Library}{43}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Experimental setup}{43}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Results}{43}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Connection between COM port and UART using SignalTap II}{43}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Purpose of tests}{44}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Experimental setup}{44}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Results}{44}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Conclusion and discussions}{44}{section.9.3}
\contentsline {chapter}{\numberline {10}Conclusion and discussion}{45}{chapter.10}
\contentsline {section}{Appendix}{52}{chapter*.49}
