\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{flash?\glossentry{flash}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PISO?\glossentry{piso}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Barrel Shifter?\glossentry{barrel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
