\glossaryentry{PISO?\glossentry{piso}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{flash?\glossentry{flash}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{54}
