\glossaryentry{PISO?\glossentry{piso}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SIPO?\glossentry{sipo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USB-to-RS232 adapter?\glossentry{usbrs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{flash?\glossentry{flash}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{COM port?\glossentry{com}|setentrycounter[]{page}\glsnumberformat}{62}
