\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{LHC Upgrade}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Gigabit Transceiver System}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Primary Objectives}{3}{0}{1}
\beamer@sectionintoc {2}{PCB Design}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Design Discussion}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Transmission Lines}{9}{0}{2}
\beamer@sectionintoc {3}{GBT Control Software}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Hardware}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Software}{14}{0}{3}
