\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{LHC Upgrade}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{LHC Upgrade}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Gigabit Transceiver System}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Gigabit Transceiver System}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Primary Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Primary Objectives}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{3/3}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{4/4}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{5/5}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid160}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{6/6}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid192}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{7/7}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid224}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{8/8}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid256}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{9/9}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid288}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{PCB Design}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{PCB Design}{10}{PCB Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Design Discussion}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Design Discussion}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transmission Lines}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Transmission Lines}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Design Parameters}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Design Parameters}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid320}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid352}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid384}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{13/13}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid416}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{14/14}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid448}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{15/15}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid480}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{16/16}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid512}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{17/17}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid544}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{18/18}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid576}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{GBT Control Software}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{GBT Control Software}{19}{GBT Control Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Hardware}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Hardware}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Software}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Software}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid608}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid640}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid672}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid704}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{23/23}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid736}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{24/24}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid768}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{25/25}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid800}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{26/26}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid832}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Testing and Verification}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Testing and Verification}{27}{Testing and Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{External Loop-back Test}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{External Loop-back Test}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Testing Software and Hardware}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Testing Software and Hardware}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Testing Software and Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid864}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Testing Software and Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid896}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Testing Software and Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid928}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{30/30}{Testing Software and Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid960}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{31/31}{Testing Software and Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid992}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{32/32}{Testing Software and Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid1024}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{33/33}{Testing Software and Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid1056}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid1088}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid1120}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid1152}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid1184}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
