\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{LHC Upgrade}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{LHC Upgrade}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Gigabit Transceiver System}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Gigabit Transceiver System}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Primary Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Primary Objectives}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{3/3}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{4/4}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{5/5}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{6/6}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{7/7}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid126}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{8/8}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid144}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{PCB Design}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{PCB Design}{9}{PCB Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Design Discussion}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Design Discussion}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High-Speed PCB Design}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{High-Speed PCB Design}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{High-Speed PCB Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid162}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{High-Speed PCB Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid180}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{High-Speed PCB Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid198}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{High-Speed PCB Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid216}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{PCB Design}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{PCB Design}{13}{PCB Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{LHC Upgrade}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{LHC Upgrade}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{LHC Upgrade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid234}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{LHC Upgrade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid252}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{LHC Upgrade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid270}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{LHC Upgrade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{p1}
\pgfsyspdfmark {pgfid288}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{LHC Upgrade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\pgfsyspdfmark {pgfid306}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{18/18}{LHC Upgrade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid324}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{19/19}{LHC Upgrade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
