\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{LHC Upgrade}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{LHC Upgrade}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Gigabit Transceiver System}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Gigabit Transceiver System}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Primary Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Primary Objectives}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{3/3}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{4/4}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{5/5}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{6/6}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid138}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{7/7}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid161}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{8/8}{Primary Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid184}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{PCB Design}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{PCB Design}{9}{PCB Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Design Discussion}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Design Discussion}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transmission Lines}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Transmission Lines}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Design Parameters}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Design Parameters}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid207}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid230}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid253}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{12/12}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid276}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{13/13}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid299}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{14/14}{Design Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid322}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{GBT Control Software}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{GBT Control Software}{15}{GBT Control Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Hardware}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Hardware}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Software}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Software}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid345}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid368}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid391}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{18/18}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid414}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{19/19}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid437}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{20/20}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid460}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{21/21}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid483}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Testing and Verification}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Testing and Verification}{22}{Testing and Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Hardware}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Hardware}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Software}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Software}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid506}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid529}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
